#case1 #case2 #case3 #case4 #case5 #case6 #case7 #case8 #case9 #case10 #case11 #case12 #case13 #case14 #case15 #case16 #case17 #case18 #case19 #case20 #case21 #case22 #case23 #case24 #case25 #case26 #case27 #case28 #case29 #case30 #case31 #case32 #case33 #case34 #case35 #case36 #case37 #case38 #case39 #case40 #case41 #case42 #case43 #case44 #case45 #case46 #case47 #case48 #case49 #case50 #case51 #case52 #case53 #case54 #case55 #case56 #case57 #case58 #case59 #case60 #case61 #case62 #case63 #case64 #case65 #case66 #case67 #case68 #case69 #case70 #case71 #case72 #case73 #case74 #case75 #case76 #case77 #case78 #case79 #case80 #case81 #case82 #case83 #case84 #case85 #case86 #case87 #case88 #case89 #case90 #case91 #case92 #case93 #case94 #case95 #case96 #case97 #case98 #case99 #case100
rs0
TT CC TT TT TT CC CC TT CC CT CT CT CC CC CC CC CT CC TT CC CT CC CC TT TT CT CC CT CT TT TT CC TT CT TT CC TT TT CT CT TT TT CC CT TT CC CT TT CT CT CT CT CC TT CC CT TT CT TT TT CC TT CC TT CT TT CT TT CC CC CC CT TT CC CT CT CT TT TT CC TT CC CT CC CT CC CT CC TT CT CT TT CT CT CC TT TT CC CT CT
rs1
AA GG GG AA GG AG AG GG AA AG AA AA AA AG AG AA AA GG AG GG AG AG AA AG GG GG AG AA GG AG AA AA GG GG AG AG AA GG AA AG AG AG AG GG GG AA AA AA AG GG AG AA GG GG AA GG GG AA AG AG AG AA AG GG AG AG AG AG GG AG AA GG GG GG AA AA AG AA GG GG AG GG AA AA GG GG AA GG GG AA GG AA GG AG AA AA GG AG GG AG
rs2
GT TT GG GG GT GG TT GG GT GT GG TT GT GG GT GT GT GT TT TT GG GT GT GT GG GT TT TT GT TT GG GT TT TT TT GG GG GG GT TT TT GT GG GT GG TT GG TT GG GG TT TT GT GG GG TT GG GT TT TT TT GT TT GG GT TT GG GT TT GG GG GG TT GG TT TT GT GT TT TT TT GT TT GG TT TT TT TT GT TT TT GT GT GG GG GT GT TT GG GT
rs3
AT AA AT AA AT AT TT AT AT TT TT TT TT TT AA TT AT AT AT AT TT AT AT AT TT AA AA AT AA AA TT TT TT TT TT TT AA TT AA TT TT AT AT AA AA TT AT TT TT AA TT TT TT TT AA AA AT TT AT AT AT AA AA AA AA TT AA AA AT AA AT TT AA AA TT TT TT AA AT AT TT AT TT TT AT TT TT TT AA AT TT AT TT AT TT TT TT TT AA AT
rs4
AA AG GG AA AA AA AA GG AG AA GG GG GG AG AA AG AG AA GG AA AG AG AG AG AG AA AA AA AA GG GG AA AG GG GG AG GG AA AG GG GG AG AA AA AG AG GG GG GG AA AA GG AA AA AA AG AG GG GG GG AA GG AG GG AA AA AA AA AG GG AA AG GG AA AG AA AG AG AA AG AA AA AA GG AG AA AG AA AG AA AG AA AG GG AA AG AG AA GG AA
rs5
CC AC AC CC CC CC AA CC CC CC CC AA AC AC AA AC AA AA AA CC CC AA CC CC AA CC AA AC CC AA AC AA CC AC AC AA AC CC AC AA AC AA CC AA AC AC AA AC CC CC CC AC CC AA AA AC CC CC AC AC AA AA AC AC CC CC CC CC AA CC AC AC CC AA AC AA AC AA CC CC CC CC AC CC AA AC AC AA AC AC CC AA AA CC AA CC AC CC CC AA
rs6
GT TT GG GT TT GT TT GG TT TT GG GT GG GT GG GG GT GT TT GT GT GG GT GT GG GT GT TT GG GG GT TT GT GG GG GG GT GT GT TT TT TT TT GT TT GT TT GG TT GT GG GT GG GT GG GT TT GT TT GT GT TT TT TT TT GG GG GG GT TT GT GT GG GG TT TT TT GT TT TT GG GG TT GG GT GG GT GG TT TT GT GT TT GT GG GT GT GG GG GT
rs7
CT TT CT CC CC CC CC CC CT TT TT CT TT CT TT CT CT CC TT TT CC CT CT CT CT TT CT CC TT TT TT CC CT CC CC TT TT CC CC CC CT CC TT CC TT CT TT CC CT CC CT TT TT CC CT TT CT CT TT CC TT CC CT TT CT CT CC TT CT TT CT CT CC CC CC CC TT CT CC CC CT CC TT CT CT CC TT CC TT TT CC TT CC CC TT CT CT CC CT TT
rs8
AC CC AC AC AC CC CC AA AC AC CC AC AA AC AC AC AC AA CC AA AA AA AA AA CC AA CC CC AC AC AA AC AA AC AC AA AC AA AA AC AC AC CC AA AC AC AC CC AC AA AC AC AC AA AC AC CC AA CC AA AC AA AA AC CC AA AA AA AA AA CC CC AC AA CC AA CC AA AA AA CC AA AA AC AA AC CC AC AA AC AA CC AC AA CC CC AC AC CC AC
rs9
CC CG GG CC CG CC CG CC CC CC GG CG CG CC CC CG CG CG GG CG CG GG GG CG CG GG GG CC CC CC CC GG CG CC GG CC CG CC CG CC CC GG CG CC CC CG CC CG CC GG CG CC CC GG CG CC GG CG CG GG GG CC CG CG GG CG CC GG GG CC CC CG GG GG CG CC CC CC CC GG CC CG GG GG CC GG GG CC CC GG CC CG CC CC GG GG GG CG CC GG
rs10
GG CC GG GG CG CG CC CG CC CG GG CC GG GG CC CG CC CC GG GG CG CC CC CC CG CG CC GG CG CG GG CC GG CG CG CC CG CG GG CC CG CG CG CC GG GG CG CG GG CC CG GG CG CG CC GG CG CC GG CG GG CC CG CC CC GG CC CG CC GG CG CC GG CG CC CG CC CG CG CG GG GG GG CC CC CG CC CG CG CG CG GG CG CG GG CG CC CC CG GG
rs11
AA AT AA TT TT AT AT TT AT TT AA TT AT TT AT TT AT AA AT AA TT TT AA TT TT TT TT TT AT TT TT AT AA AA AT AA TT AA AA AA AT AA AT AT AT TT AT AA AA AT AT AT AA TT AA AT TT AT AA AT AA TT TT AT AT AA AT AT AA TT AT AA AA TT AT AA TT AA TT AT AT AA TT TT TT AT TT TT AT TT AA AT TT AT AT TT AA AA AT AA
rs12
AT AA AT AT TT TT AT TT AT TT AA AT AA AA TT AA AA AT AA AA TT AA AT AT TT AT AT AA AA TT TT TT AA AT AT TT TT AA AT AA TT AA AT AA AA AT TT AT TT AT AT TT AA AT AA AA TT AT AT AT AT AA AA TT AA TT AT AA AA AT AT AA TT AA TT AT TT AA TT AT AT TT TT AA TT TT AT AT AA AA TT AA AT AT AT TT TT AT TT TT
rs13
AA GG AA AA GG AA GG AA AG AG AA AG GG GG AA GG AG AG GG AG AA AA AA AA AG AG GG AA GG AG AA AA AA AA GG GG AG AG AA AG GG AG AA AG AA GG AA AG AG AA AA AA AG AA AG GG AA GG GG GG GG AA AG AA AG AA AA GG AG AA AG AG AA AG GG GG AA AG AG AA GG AA AA AA GG GG AA AG GG GG AA AA GG AG AA GG GG AA GG AA
rs14
CG CG GG GG CC CC CG CC GG CG CG CC CC CG CG CG GG CC GG CG GG GG CC GG CG CG CG GG CC CC CG GG CG CC GG CG CC GG CC CC CG CG CC GG CG CC GG CC GG CG CC CC CC GG GG GG CC CG CC GG GG GG CC CC GG GG CG CC GG GG GG CG GG GG CC GG GG GG GG GG CG CG CC CG CC CC CG GG CG GG GG CC GG CC CC CG CG CC CG CG
rs15
CC CC CC CG GG CG GG CG CG GG GG CG GG CG CG CC CC GG CG CG CC CC CG CC CG CG GG GG GG CG GG GG CC CC CC CG CC CG CG CC CG CG GG CC CC CC GG GG CC CC CG CG CG GG CC CG CG CG GG GG CG GG GG GG CG GG CG CG CG CG CC GG CG CC CG CG GG GG CC CG CC CC GG CG GG GG CG GG CG CG CC CC CG CG CG CG GG CC GG GG
rs16
AT AA TT AA AT AA AT AA AA AA AA TT TT AT AT AT TT AA AT AA TT AA AA AA TT AA TT AA TT AT TT TT AT AA TT AT AT AA AT AT TT TT TT TT AA TT AA AA TT AA TT AT TT AA TT AA AA AA TT TT AA AA TT AT AA AT AT TT AT TT AT AA AT AT AT AA AA TT AT AA AT AA AA TT TT TT TT AA AA TT TT AA AT AA AT AT AA AT TT AA
rs17
TT AA AA AA AT TT AT TT TT AA AA AA AT AA AA AA AA TT AA AA AT TT AA AA AA AT TT AA TT AT AA TT TT TT AA AA AT TT AA AA TT AT AA AA AA AA TT TT AA TT AA AA AT AT AT TT TT AT AA TT TT AT AA AT AA TT AA TT AT TT TT AT TT TT AT AT AA AT AA TT TT TT AT TT AA AT AA TT TT AT AT AT AA AA AA TT TT AA AT TT
rs18
AC AA AC CC AC AC AA AC AA AC AA AC AC AC AC AC AA AA AA AC AA AC AC AC CC AA AC AC AC AC AC AC AC AA CC CC CC CC AC AA AC AA CC AA AA AA AA AA AA AA CC AC CC AC AA AA CC AA AA AC CC CC CC CC AC AA CC CC AA CC CC AA AA AC CC CC AA AA AC AC AA AA CC AC AC AA AA AC CC AA CC AC AC AA AC CC AA AA AC AA
rs19
AC AA CC AA AC AC CC AA AA CC CC AC AC AA CC AA CC CC CC CC AA CC CC CC CC CC AC AA AA CC CC AA AA CC AC CC AC CC AA CC AA AA CC AA AC CC AA CC AC AA AA AC AA AC CC AC CC AA AC AA AC AC CC CC AC CC AC CC AA CC AA AC CC CC AC CC CC CC AC AA CC AA AA AA AA CC AA AA AC AA CC CC AA AA CC AA AC AA AC AA
rs20
CC CC CG CG CC GG CG GG CG CG CG GG GG CG CC CG CC CG CC CC CC CG GG GG CC CC GG CC GG CC GG CC CC CG GG CG CG CG GG CG GG CC GG CG CG GG CC CG GG CC CC CC CC CG CC GG CG GG CG CG CC GG GG CG CC GG CG CC CG GG CG GG CG CC CC GG CG CC CC CC CC GG CC GG CC CC GG CG CC GG CC CG CC CC CG CG CC CG GG CG
rs21
CT TT CC TT CT TT CC CC CC CT CT TT CC TT CC TT TT CT CT CT CC TT CT TT CT CC CC TT CT TT CT CT TT TT CC TT CC CC TT CC CC CT TT TT TT TT CC TT TT CC CT CT TT CT CC CC CC CT CT CT CT TT CT CC CT TT TT TT TT TT TT CC CT CT CC TT CC CT TT CC CT CT CT TT TT TT CT CT CC TT CC TT TT TT TT TT CC CT CC CT
rs22
CT TT TT CC CC TT CT CC CC CT TT CT CC TT TT CC TT CC TT CT CT CC CT CC CC CC CC TT TT CT CC TT CT CC CT TT CT TT CC CT CT CC TT CT TT TT CC TT TT CT CT CT CC CT CC CT TT CT CT CC TT TT TT TT CC CC CT CT CC CT TT CC CC CC CT CC CC CT TT TT TT TT CT TT TT TT CC TT CC CC TT CC CC CT TT CT TT CT CC CT
rs23
CG GG CG CG CG CC CG GG CG GG CC GG CG CC GG GG CG CC CC GG CC CC CC CC GG CG CC GG CC CG GG CG GG GG CG CG CG CC CC GG CG CC GG CC CC CC CG GG GG GG CG CG CC GG GG CG GG CC CG CC CG CG CC GG CC CG CG CC GG CC CG CC CG CG GG CG CC GG GG CC CC CC CG CC CG CG GG CC GG CC CC CC GG CG CG CC CG GG CG CC
rs24
CC AA AA AC AC AA CC AA CC CC AC AC AC AC CC AA AA AA AC AA AC CC AA AA AC AC AA AA AA AC CC AC AC AC AA AA AA CC CC CC AA AA AC AC AA CC AA CC AA AC AA CC CC AC AC AC AA AC CC AA AA CC AC CC AC AC AA AA AC AA CC CC AA AC AC CC AA CC AA AC CC AA AA AA CC AA AC CC AA CC AA AA AC CC AA CC AC AC CC CC
rs25
AA AA AG AA GG AG AG GG AG AA AA GG AA AG GG GG GG AA AA AG GG AG AA AG AA AG AA AG AA AA AG AA AA AA AG GG AG AG AA AA GG AA AA GG AA AA GG AG AA AG AA AG AA AG AA AG AG AA GG GG GG GG AG AG AG GG AG AA GG AG GG AG AG AG AA GG GG AA GG GG GG GG AA GG GG GG AA AA GG GG GG GG GG GG GG AG AA AG AG AA
rs26
AC AC CC AA CC CC AA AA AC AC AA CC AC AC AA CC CC AC AC AA AC AC AC AA CC AC AC CC AA AA AA AA AA CC AC CC AA AA AA CC AA AA CC AA CC CC AA CC AA AC CC CC AA AC AA AC CC AC AA CC AA AA CC AC AC AC CC CC AC CC AA AC AA CC AA AA CC CC CC AA CC AC AC AA AA AC AA CC AC AC AC AC AA AC AA AA AC AA AA AC
rs27
CG CG CC CC CC GG CC CG CG CG CG CC CG GG GG CC CC CC GG CG CC CG CC GG CG GG CG CG CG GG CC CC CG CG CG CC CG GG CG CG CC GG CG CG GG CG CG GG GG CG CC GG CC CG CG CG CG CC CG GG GG CG GG CG CC GG CC CG GG GG CG GG CG CC GG CG CG CC CG CC CG CG CG CG CC CC CC CC GG GG CC CC CG GG CC CG CC CG CC GG
rs28
TT TT GT GG GG GG TT TT TT GT GG GT TT TT GG GT GG GT TT GT GG GG TT TT TT GG TT GT GT GG TT TT GT GT GG GG GG GT GG GG GT GG GT TT GT TT GG GG GG GG GT TT GT GG TT TT GG GG TT GG GG GG GT GG GG GT TT TT GT GG TT GG GG TT GG TT GT TT TT GT GT GT TT GG TT TT GG TT TT TT TT TT GG GG GT TT TT TT GG TT
rs29
AG AA AG GG GG AA AA GG AG GG AG GG AG GG AG AG AG AG GG GG AG AG AA AA AG AG GG GG AA AA GG GG AA GG AG GG AA AA AG AG GG GG AA GG AG AA AA GG GG AG GG AG AA AA AG GG AG AA GG AG AA AG AG AG AG AA AG GG GG AA GG AA AG AG GG AG AA AG AA AA AA GG GG AA GG AA GG AA GG GG GG AA AG AG AG AG GG GG AG AA
rs30
AA AA AA GG GG AG AG GG GG GG GG AG AG AA AG AA GG AG GG AA AA AA AA GG GG AG AG GG AA AG AG AG AG AA AG AG AA GG AA AA AA GG AG AG AA AA AA GG AG GG AG AA AA AG AG GG AG AA AA AG AA GG GG AA GG AA AG GG AG AA AA AA AG GG AG AA AA GG AG AG AA AG AG GG AA GG GG AA GG GG AG AA AG AG GG AA AG AA AG AG
rs31
GG CC GG CC CC CG CC CG CC GG CG GG CG GG CC CG CG CG CG CC CG CC CC CG CC CC GG CG CC GG CG GG CC GG GG GG CC CG CG GG CC GG CC CG CC CG CC CC GG CC CG GG GG CC GG GG CG CG CG CG CG CG GG GG CG CC GG GG CC GG GG GG CG GG CG CG CG GG CC GG CG CG GG CG GG CG GG GG GG CG GG CC CG GG CG CC CC GG CC CG
rs32
CT CC CC CT TT CT CC TT TT CT CC CT CT CT TT TT CC CC CC CC TT TT TT TT CT CC TT TT CT CC CC CC CT CC CT CC TT TT CT CC CT TT CT CC CC CT TT CT CT CT CC CC CT CT CC TT CT CT CT TT CT CT CC CC TT CT TT CT CC CC CC CT TT TT CC CT CT CC CC CT CC TT CT CT CT CC CC CC CT CC CT TT CT CC CC CT CC TT CT TT
rs33
AA CC AA AA AA AA CC AA AC AC AC AA AA AA CC CC CC AA AC AA AA AC AC AA CC AA AA AA AA CC AA AC AC AC CC CC AC AC AA AC AC AA AC CC AC AA AA CC AA CC AC AA AA AA AA CC AA CC CC CC AC CC AA AA CC CC AC AC CC AC CC CC AA AA AC AC AC CC CC CC CC AC AC CC AA AA CC AA AC AA CC AA AA AC AC AC CC AC AA CC
rs34
GG AG AA AA GG AA AA AA AA AG AG AG AA AA AG AA AG AG AA AG AG AA GG AG AA GG GG AG GG GG AG GG AA AG AA AG GG AG AG GG AA AG AG AG AA AG AG AG AG AA GG AA AA AG GG AA GG AA AG AA AG GG GG AA AA AA GG GG AG AG AA GG AG AA AA AG AA GG GG AA AG AA AG GG AA AA GG AG GG GG AA AA AA GG AA GG AA AA AG GG
rs35
AA AG AG AG AA AG AA AG AG GG GG GG GG GG AG AG AG GG GG AG AA GG AG AG AG GG AG GG GG AA AG AA GG AA AA AG AG AG GG GG AA AG AA GG AG AA AA GG AG AG AG AG AG GG AA AG GG AG AA AG GG GG AA AA AG AG AG AG AG GG AG AA AG AG AG AG GG AA GG AA GG GG GG GG AA AA GG AG AG AG GG GG AG GG AG AA AG AA AA AG
rs36
AA GG AA AA GG AG AA AG GG GG GG AA AG AA AG AG AA AA GG AG GG AG GG GG AA AA AG GG GG GG AG AG AG AG AA AA AA AG AA AA GG GG AA GG AG GG AA AA AG GG GG AA AA GG GG GG AA AA AA AA AG AG AG AA GG AG AA AG AG AA AA AG AA AG GG GG GG AG AG AA GG GG AA AG AG GG AA AA AG GG GG AA GG AG AG AG GG GG GG AG
rs37
AA CC CC AA AC CC AA AA CC AC AA AA AC AA CC CC AA AC AA AC AA AC AC AA CC CC CC AA AC CC AC CC AC AC AA AC AA AA CC AC AC CC AA CC AC CC AC AA AC AC AC AC AC AC AA AA AA AC AC AC AC AC AC CC AA AC AC CC AC AA AA AA AA CC CC AA AC AA AA AA CC AA AC AA CC AC AC AC AA AC CC AA CC AA AC CC AC CC AA AA
rs38
AC AA AA AA CC AA AA CC CC AC CC AA AC AC AA CC AC AC AA AC AC AA CC AA AC CC CC AC CC AC AC CC AC CC CC AC CC CC AA AC CC AC CC CC CC CC CC AC AC AA AA CC AC AC CC CC AC CC AC AA AC AC CC AC AC AC AC AA CC CC CC AC AC CC CC AA AC CC CC CC CC AA CC AC AC AC CC AA AA CC AA AA AC AC CC CC AA CC AC CC
rs39
GG AA AG AG AG AA AG AG AA GG AA AA AG AA AA AA AG AG GG AG AG GG GG GG AA AG AG AG GG GG AA AG AA AG AA AG GG AG AG AA AG AG GG GG AA AA AA GG AG GG GG AG AG GG AA GG AA AG GG AG AG AA AG AG GG GG AG AG GG AG AG GG AG GG GG AG GG AA GG GG GG AG AA AG GG GG AG GG AA AA AG AA GG AA GG AA GG AA AA GG
rs40
AA AT AT AT AT TT AT AA AA TT AT TT TT TT AA TT AA AA TT AT AT TT AA AA TT AA AA AA AT AA AT AA AT TT AT TT AT AT TT AA AT AA AT AA AA AA AA AT AT AT AA AA AT TT TT AA AT TT AA AT TT TT AA TT TT AA AA AT AT TT AA AA TT TT TT AT AA AT AT TT AT AT AA TT TT TT AT AT AT TT AA AA AT AA TT AA TT AA TT AT
rs41
TT TT AT AA AT TT AT TT AA AA TT TT TT AA AT AA TT TT AT AA TT TT AA TT AT TT TT AT AA AA AA AA TT AT AT AT TT TT TT TT AA TT TT TT TT AT TT AT AA AT AA TT TT TT AT TT AA TT TT AA TT TT AT AT AT AT TT AA AA AT TT AT AA TT TT AA AA AA AT AA AT AT AA AT AA TT TT TT AT AT TT TT AT TT AA TT AT TT AA AT
rs42
TT GG TT GG GG TT TT GT TT GT TT TT GG GG GG TT GT GG TT GG GG GG TT GG GG GG GT GT TT GG TT GT GG GT GT TT TT TT GT TT GG GT GT GG GG GG TT GG GG GG GG GT GG GT GG GG TT TT GT TT GG GG TT GG TT TT GG GT GT GT GG TT TT GT TT GG TT GT GG GG GT GG GT TT GT TT TT TT TT GT GT TT GG GT GT GG GG TT GG GG
rs43
AT AT TT AT AA TT AT AT AA AA AA AT TT AA TT AA AA TT AT AT AT TT AA AA AA TT AT AT AT TT AT TT AT AA TT AT AA AT AT AT AA TT TT AA TT AA AT AT TT TT AA AA AA AT AT TT AT TT AT AA AA AT AT TT AA AA AT TT AA AT AT TT TT TT AT AA AA TT TT AA AT AA AT AA AA AA TT TT AA AT AT AT AT AA TT AT AA AT AT TT
rs44
TT TT CT CC CC TT TT TT CC TT CT CT TT CT TT CC CT TT TT CT CC TT CT CT CC CT CC TT CC CC CC CC CT CC CC CT CT TT CC CC TT TT CT CT CC CT TT CT TT CT TT CC CT CC TT CC CT CC TT TT CT TT CT CC CC TT TT CC CT CT CT CC TT CT CT TT CC CT TT CT TT TT CC CC TT CC CT CC TT CT TT TT CT CC CC CC CT CT TT TT
rs45
TT TT TT GT TT TT GG TT GG GT TT GT GT TT GT TT GT TT GT GG GT TT GG GG TT GG GT TT GT GT GT TT TT GG GG TT GG GT TT TT GG GT TT GG GG TT TT TT TT TT GG GT TT GT GG TT TT GT GG GT TT GG TT GT GT GT GT TT GT GT GT GT GT GT GG GT TT TT GG TT TT GT GG GT TT GT GT GG GG GT GT TT TT GT TT GG TT GT TT GG
rs46
CG CG GG GG CC GG CG CG GG CC CC GG GG CG GG GG GG CC GG GG CC CG CG CG CG CC CC CG CG CG CC CG CC CC CG GG CG CG CC GG CC CC GG CC GG GG CG CG GG GG CG GG GG GG CC CG GG CC GG CC CC GG GG CG CG CC CG CG CC CG CG CG CG CG GG CG CG GG CC CG CC GG CC CC CG CC GG CG CC GG GG CC CG CC CG GG CG CC GG GG
rs47
TT TT TT CC CT CC TT CT CT TT TT CC CC TT CC TT CC CT CC CC CC CT CC CT CC TT CC TT TT CC CT TT CC CC CT CT CT TT CT TT TT CC CT CC CC CC TT CC TT CT CT CC TT CT CC CC CC CT CC CT CT CT CC TT CT TT TT TT TT CT CT TT CT CC TT CT CT CT TT TT CC CT CC CT CT CC CC TT CT CC CT TT TT CC TT CC TT TT TT TT
rs48
AA AA CC AC AA CC AC AA AC AC CC AC CC AA AC CC AA AA AA AC AC CC AC AA CC AC AA CC AC CC AA AC AA AA CC CC CC AA AC CC CC AA CC CC AC AC AC AC AA AA AC CC CC CC CC AA AC AA CC AC AC AC AA AA CC CC AA CC AC CC CC CC CC CC CC AC AA AC AC AC CC AC CC CC CC AC AA AC AC CC AA CC AC AC AA AA AC CC AA CC
rs49
GG TT TT TT GT GT TT TT TT GG TT GT GG TT GG GT GG GG TT GT GT TT GT GT GT GG TT GG GG TT GT TT GT GT GT GT GG GG GT TT GT TT GG TT TT GT GT GG GG GG TT GT GG GT TT GT GT GG TT TT GT GG GG GG TT TT TT TT GG TT TT GT TT TT GT TT GG GG TT TT GT GT GG TT GG GT TT TT GT GG GG GG GT GT TT GG TT GG GT GG
rs50
AA AT AA TT AA AA AT TT TT TT AT AT TT TT TT TT AA AT AT TT AT AT TT AA AT TT AT AA AA TT TT AT TT TT TT TT AA AT AT TT TT AT AT AA AA AT AT TT AA AA AA TT AT AA AT AA AA AA AA AA TT AA AA AT TT TT TT AT TT TT AA TT AA AA AA TT AT AT AA AA AT TT AT AT AA AT AA AA AA AA TT AT AA AT AT AA TT AT AT AT
rs51
AG GG AG GG AA AG AA AG AG GG AA AA GG GG AG AA AG GG GG GG AA GG GG GG GG GG AA AA GG AA AA GG AA AA AG AA AA AG AA AG AG AA GG AA AG GG AG GG AA GG GG AG GG GG AA AG AG GG GG AG GG AG AA GG GG AA AG GG GG AA GG GG AA GG GG GG AA AG GG GG AA AA AA GG GG AG AG GG GG GG AA AA GG GG GG GG AG GG GG GG
rs52
CC CC CC CT CC TT TT CC CC CC TT TT CC TT CT TT TT CT CC TT CC CT CT TT CT TT CC CC CC CC TT TT CC CT CT CC CC CT CC CC TT CT CC CT TT TT CT TT TT TT CT CC CC CT CT TT CC TT CC CC TT CT CT TT CT CC CT CT TT CT CC TT TT CC CT CT CC TT CC CT CT CC CT TT CC TT CT TT CT CT CT CC TT TT TT TT TT CC CT CC
rs53
CC CC CT TT TT TT TT CC CT CT TT CT CT TT CT CT CC TT CT CT CC CT TT CC TT TT TT TT CC TT TT TT CT TT CT CT CC TT TT CC CC CT CT CT TT CC TT CT TT TT CC TT CC CT TT CT CT TT CC CC TT CT CT TT CT TT CC CC TT CT CT CC CC CT CT CT CT CC CC TT CC CC TT CC CT TT CT CC CT CT TT CC CT CC CC CC CT CC CC CT
rs54
CC CT CT CC TT TT CT CC CT TT TT CT CT CC CC CT CC CC CT CC CT CT CT CC CC TT TT TT CT TT CC TT TT TT CT TT CT TT CC CT CC CT CT CC TT TT TT CC TT TT CT CC CC CC TT CC TT TT TT CC CC TT CC CT CC TT CT CT CC CT TT TT CC TT CT TT CC CT CC TT CT TT CC CT TT CT CC CC TT TT CT TT TT CC CT TT CT CC CC CT
rs55
AT AA AA AT AA AA TT AT AA AT AA AA TT TT AA TT AA TT AT AA AT AA AT AT TT TT AA AA AA TT AT TT AA TT TT TT TT TT AT TT AT AA AT AA AT AA AT AT TT AT TT AT TT AT TT AT AA AA TT AA AA AA AA TT AA AT AT AT AA TT AA TT TT AT TT AT AA TT AA AA AA TT TT AA TT AT AA AA AA AA AA AA AT AA TT AT AA TT TT AT
rs56
CT TT CT CC CT CC CC CT CT CT CC CT TT TT TT CC TT CT TT CT CC TT CT CC CT CC CT CT CT TT TT CT TT CT CC TT TT TT CT CT CT TT CC CC TT CT TT CC TT CC TT CC CC CT TT CT TT CC CC CC TT TT CT CT CT CC TT CT CC TT CT CC TT CT TT TT CT CC TT TT TT CC TT CC TT TT CT CT TT CT CT CT CC CT CT TT TT CT TT CT
rs57
GG GG GG CC CC CC CG CG CG GG GG CG CG CC GG GG GG CG CC CG GG GG CC CC CG GG GG GG GG GG CC GG CG GG CC CG GG CC GG GG CC CC CG CG CC CC CC CC CG GG CC GG CG GG CG CC CC GG CG CG CC GG GG GG GG GG CG GG CG CG GG CC CC GG CC CG CC CG CC CC CC CG CG CG CC CG CG CG GG GG CG CC CC CG CG CC CG GG CG GG
rs58
AC CC AA AC CC AC AA CC AC AA AA AC AA AA AA AA AA AA AC AC AC AA AC AA AC AA AC AA AC CC AA CC AA AA AC CC AA AA CC AC AA CC AA AC CC AC AC AA CC CC CC AA AC AC CC AA AC AA AC AC AA AA CC AA AC AA AC AC AC CC AC AA CC AA AA AC AC CC AA AA AA CC AA AA CC AC AA AC CC CC AC CC AC AA AA CC CC CC CC AA
rs59
GG GT GT TT TT TT GG GT TT GT TT TT GT TT GG TT GT TT TT GG GT GG GT GT GG GG GG GT TT TT TT GT TT TT TT TT GT GG GG GT GG GG GT GG TT TT GT GG GG TT GG TT GG TT GT TT GG GT TT GT TT TT TT TT GT GT GT TT TT GT GT GG GG GG GT TT GG GG TT GT GG GG GT TT GG GT TT TT TT TT TT GT TT TT GT GG GT GG GG GG
rs60
TT GG TT TT GG GG GG GG GT GT GG GT GT GT TT TT GT TT GT GT TT TT GT GT TT GT GT TT GG GG GT TT GT GT GT GG TT GG TT GT GT TT TT GT TT TT GG TT GT TT TT GG GG GG TT GT GG GT GT GT TT TT GG GT TT GG GG GG GG GT GT TT GG GT GG GG GG GT GG GG GG GT GG GG GT TT GG GT GT GG TT GG GG GT TT TT GT TT GT GT
rs61
GG AA GG AA GG AA AA AA AA GG AA GG AG AG GG AG AA AA GG GG AA AG AA AG GG AA AA GG AG AA GG AA AA GG AG GG AA AA GG AA AA AA GG AG AA AA AA AA AG AA AA AG AA AA AA AA GG AG AA AA AA AA GG AA GG AG AA AA GG AG AA GG AA AG GG AA GG GG GG AA AG AA GG GG AG AA AA GG AG GG AG GG AA AG AA AA GG AG GG GG
rs62
GT GT TT GG GT GG GG TT GG GG GG GG GG GG GG GT TT GT GG TT TT GG GT GG GG TT TT TT GG GG TT TT GG TT GT GG GG GT GT GG GT GG TT GT TT GG TT GG GG GG GT GT TT GT GT TT GT TT TT TT GT GT TT TT TT GT GT TT GT TT GT GG TT GT GT TT GT TT TT GG GT GG GG GG TT GG TT GT GG TT GG GG TT GT TT GT TT GG TT TT
rs63
AA TT AA TT TT TT TT AA AA AT AT AT TT AA AA AA AA AT AA AT AT AT AT AT AA AA AA TT TT AT TT AT TT AA TT TT TT AA TT TT TT AA AT AT TT AT AA TT TT AT AA AT AA AA AT AT AT AT TT TT TT AA AT TT AT AA AT AT TT TT TT TT AT AA TT TT TT AA AA AT TT AT TT TT AA AA AA TT AA TT TT AT TT AA AA TT AA AA AA TT
rs64
AT AA TT AT AA AT AT TT AT TT AT AA AA TT AA AA AA TT AA TT AA TT AT AA AA TT AT AT TT TT AA AT TT AA AT AT AA AT AA AA AT AA AT AT AT AA AA TT TT TT TT TT AT TT AA TT AA AT AA TT AA AA AA AT AT AA TT AT AT AA AA AT AA AT AT TT AT TT AA TT AA TT TT AA AT AT TT AT AA AT AT AA AA AT AT AT AT TT AA TT
rs65
AA AA TT AA TT AT TT AT AT AA TT AA AA AT TT TT AT AA AT TT TT AT TT AT AA AT AA AA AA TT TT TT TT TT TT AT AA AA AT TT TT AT TT AT AA AA AA AA AT AA TT AT AA TT AA AT AA AT AA AT TT AA AT TT AA AA AA AT AA TT AT AA TT AA AT AT TT TT AT AT TT AT AA AT AA AT AT AT AA AT AA TT TT AA AT TT AT AT TT AA
rs66
AG AG AA GG AG AA GG AA AA GG AA GG GG AG AG GG GG AG AA AG GG AA AG AA AG AG GG AG AG AG AG AA GG GG AA AA GG AG GG AA AA AG GG GG GG AG AG AG AA GG AA AA AA AA AG GG AA AG AG AG AG AG GG AA GG AA AA AA AG GG GG GG GG AG GG GG AG AG AA AA GG AG GG AG GG AA GG AG AA GG GG AG GG GG AA AG AA AA AG GG
rs67
CC AA AA AC CC CC AC AC AA AC AA AA AA CC CC CC AA CC AA AA CC AA AC AC CC CC AC CC CC AA CC AA AC AC AC AA AA AA AA CC AC AA AC AC AC AC AC AA AA AC AC AC AA CC AC AC CC AC AC AA AA CC AA CC AA AC AA AA CC AC CC CC AC AA AC AC AA CC CC CC AA AA CC AA AA AC AA AA AC AC CC CC AA AA AA AC CC AA CC AA
rs68
AA CC AA CC AA CC CC AA CC CC AA AA AC CC AA CC AA CC CC AA CC AA CC CC AC AA AC CC CC CC CC AC CC AA AC AA AC CC CC AA AA CC AC AC CC AA CC CC AC AC CC AA AA AA AC CC CC CC CC AA AC AC CC AA CC AC CC CC AC AC AA AC CC CC CC CC CC CC AC AC AA CC CC AC AC CC CC AA CC AC CC AA AA CC AA CC AA AA CC AA
rs69
TT AA AT AA AT AA AA AT AA AT TT TT TT AA AT AT AA AT TT AA AT AA AA AA TT TT AA AT AA TT AA AT AA AT TT TT AT TT AT TT AT AT AA TT TT TT TT AA AA TT AA TT AT AA AT AA TT AT AA TT TT AT TT AA AA AT AT TT AT TT AA AA AA TT AA TT AT AT TT AA TT AA AA TT AT AT AT AT TT AA TT AA TT TT AA TT AA AT TT AT
rs70
CC GG GG CG CG GG CG GG CG GG CG GG CC CG GG CG CC CC CG GG CG GG CC CC CC GG GG GG GG GG CG GG GG CG CC GG CC CG CG CC GG GG CG CG CC GG GG CC GG GG CG CC GG CC CG CC CG GG CG CG GG CC CC GG CC CC GG GG GG CG CG CG CC CC CG CC CG GG GG CG CG CC GG CC CC CC CG CG CC CG CG CC GG CG CG CG GG CG CC GG
rs71
TT AA AT AT AT AT AA AA AA AT TT TT TT AT AA TT TT AA AA AT TT AT AT TT TT AT AT AA AT AT TT AA AT TT TT AT AT AA AT AA AT AA TT AT AA AT AA AA AT AT TT AT TT AT TT AA AT AA AT AA AT AA TT AT TT TT AA AT AA TT TT AA TT AA AA AT TT AT AA AT AA AT TT TT TT AA AA AA AA AT AT TT TT AT AT TT TT AT AT TT
rs72
CT CT CT TT CC TT CC TT CC CC TT CC TT CC TT CT CT TT TT CC CC CT CC CT CC TT CT TT CT CT CC CT CT CT CT TT TT CC CT CT CT CC CT TT CT CT TT CC TT CC CC CT TT TT CT CC TT CT CC TT CT CT CT CC CC TT TT CT CC TT CC CC CT CC CC CC TT CC TT CC CT CC CC TT CC CT CT CT CT TT CC CC CC TT TT TT CC CC CT CC
rs73
TT TT AT AT AA AA AT TT AA AT AT TT AA TT AA AA AT TT TT AA AT AT AT AT TT AT AT TT TT TT TT AA AA AA AT AT AA TT TT AA AA TT TT AA TT TT TT TT AT AA AA AT TT AT TT AT TT TT TT TT AT AA TT TT AT AA TT AA AT AT TT TT AT TT AA TT TT AA AT TT AA AT AT TT AT TT AT AT AT AA AA TT AT AA AT AA TT AT TT TT
rs74
AA AG AA AG AG GG GG AA AA AG AA AA AG AG AG GG AG AG AA AG AG GG AA GG GG GG AG GG AG GG AG AG AG AA AA GG AA AA GG AG AA AG AA GG AA AA AA AA AG AA AG AG AG GG GG AG GG AG AG GG GG AA AA AA AA AG AA GG AA AA AA GG GG GG GG AA GG AG AG AA AA GG GG GG AA AA AG GG AA GG AG GG GG AA GG AG AA AA AG GG
rs75
CC AC AA AC AA CC CC AC AC AA CC CC AC AA AC AC CC AC AC CC CC CC AC AA AA CC AC AA AC CC AA CC AA AC AA AC AC AC AC AC CC AC CC CC AC AA AC AA CC AA AC AA CC CC AA CC AC AA AA CC AA AC CC AC CC AA AC AA AA AC AA CC AC AA AA AA AA AA AA AC AC AC CC AA CC AC AA AA CC AC AC AC CC AA AA AA AC AC AA CC
rs76
CC CT TT CC CC CC CT CC TT CC CT CT CC CT CT CC CT CC CC TT CC CT CT CT CT TT CC CC TT CT CC CT CT CT CC CT TT CC CC CC CT TT CT TT CC TT CC TT CC TT CC CT CC CT TT CC TT TT CT CC CT CT CT CT TT CT CC TT TT TT CC CT CT TT TT CC TT TT CC CT TT CC TT TT CT CC CC CC CC CT TT CT CT CC CT CC CT TT TT TT
rs77
AC AC CC CC AC AA AC AA AC AC AA CC CC CC CC CC AC AC CC AA AA AC AC AC AA AC AA AA AC AC AC AC AA AA AA AA CC CC CC CC CC AA CC AC AC CC AA CC CC CC AA AC CC AA AA CC AA AC AA AC CC CC AA CC AA AA AC AC AA AA AA AA AC AA AA AC CC CC CC CC AA AA CC CC AA AC AC AC AA AA CC AA AA CC AC CC AA CC AC CC
rs78
AA TT AT AA AT TT AA AT TT TT AT TT AT AT TT TT AA AA TT AT AA AA AA TT AA AT TT AT AA TT TT TT AA AT TT TT AT AT AT AT AA AT AT AA AT AA TT AA TT AA AT TT TT AT AA AA AA TT AT AA AA AA TT TT AA TT AT TT AA TT TT AT AT AA AT AT AA AA AT AT AA AA TT AA AA AA AT AA AA AA AA TT TT AT AA AT AT TT TT AT
rs79
GG CG CG GG CG CC GG CG CG CC GG GG CG CG CG GG CC CC CC CC CG CG CC CG CC GG CG CC CG GG CG CC CC GG CG CG CG CG CG CC CC CC CC CC CC GG CC CG GG GG GG GG GG GG CC CG GG CC CG CC GG CG CC CG CG CC CG CC CG GG CC CC CC GG CG GG GG CG GG CG GG CG CG CG GG CG CG CC CG CG CC GG CG GG CC CG CC CG CC CG
rs80
AG AG AG GG GG AG AA AG GG AG AG GG GG GG AA AG AA AA AG AG AA AG AG GG AA AA GG GG AA AG AA AA GG AG GG GG GG GG GG GG AG AG AA GG GG AA GG AG AG AA AG AG AG GG GG GG AG AG AG AA GG GG GG AA GG AG AG GG AG GG GG GG GG AA AA AG AG AG AA AG GG GG GG GG GG GG AG AA GG AG AG GG GG AA AA AA GG AG GG GG
rs81
GG GG GG GG GG GT TT GG GT GT GG GT GG TT GT GG TT GG TT GT GT GG GG TT GT TT TT TT GG GG TT GG GT GG TT TT TT GT GT GT GG TT GG GT GT TT TT GG TT GG GT GT GT GG GT TT GG GT GT GT TT TT TT GG GT TT GG GG GG TT GG GT GT TT GG TT TT TT TT GG GT GT TT GG TT TT GT GG TT TT GT TT GG TT TT GT GT GT GG GT
rs82
CG CG CC GG CC GG CC GG GG CC CC CC GG CC CG CC GG GG CC GG CC GG GG GG CC GG GG CG CC GG CC GG GG GG GG CC GG CG GG CG CC CG CC GG GG GG CC CC GG CC GG CC CC CC GG GG CG CC CC CC GG CC CC GG CC GG GG GG GG CG GG CC GG GG CG GG GG CG CC CG CG CG CG CC CG CG GG CC CC CC CC CG CG CG CG CG GG GG CG CC
rs83
AC CC CC AA AA AA CC CC AA AC CC CC AA CC AA CC CC AC AA AC CC AC AA CC AA AA AA AA AA CC AA CC AC AC CC AC CC CC AA AC CC AA AA CC AA AA CC AA CC CC AC CC CC CC AC AA CC AA AC AC CC CC AC AA AC CC CC AA AA CC AC AC CC CC AC AA AC AA AC AC AA AC AA AC AC AC AA AA AC CC AA CC CC AC AC AA AA CC AC AC
rs84
CC CC GG CC GG GG GG CG CG CG CC CC GG GG CC GG CC CC GG CG CG CC CG CC CC GG GG GG CC CG CG CC GG CG CC CC CC CC CC GG CG CC CG CG GG CC CC CG CG GG CG CG GG CG CC CC CG GG CG GG CC CC CC CG GG GG GG GG GG CG GG CC CC CG CG GG CG CC CC GG CC CC GG CG CG CC CG CC CG CG CC CG CC CC CC CC CC CG GG GG
rs85
TT GT GT GG GG GG GG GG GT TT GT GT TT GT TT GG GG TT GT GT GG GT GG TT GT GG GG GT TT GT TT TT GT GG GT TT TT GT GT GG GT GG GT GT GT GT TT GT GT GG GG GT TT TT TT TT TT GT TT GT GT TT TT GG GG TT GG GT GT TT GG TT GG GT GG GT GG GT GT GG GG GG TT GG TT TT GG GG GT GG GG TT GT GG GG GG GT TT TT GG
rs86
AT TT TT TT AA AT AT AA TT AT AT TT TT TT TT AT AA TT TT TT TT AT AA TT TT AT AA AA AA AA TT TT AT TT TT TT AT AT TT AA AT TT TT AT AA AT AA AA AA AT AA AA AT TT TT TT AA AA AA TT TT TT AT AA AA AT AT AT AT AA AT TT TT TT AT AA AA TT AT AT AA TT AA AA AT AA AT TT AT TT TT AA AT AA TT AT TT TT AA TT
rs87
CC GG CC CC CC GG GG CG CG CC GG CG CG CG CG GG CC CC CG CG CG GG CG CG CG CC CC GG CG CC GG CG CG CG CC GG CG CC GG CC CG CG CG GG CC CC GG CG CG GG CC CC CC CG CG GG CC CC CC CC CC CG CC CG GG CC GG CG CC CC CC CG CC CC GG CG CC CG CG CG CG CC CG GG GG GG GG CG CC CC CC CC CG CG CC CC CG CG CG CC
rs88
AA AG GG GG AA AA AA GG AA AA GG AA AA AA GG GG AG AA AA AG AG AG GG GG GG GG AG AA AA AG AG AG AA AA GG AG AG GG AG AG GG AG AG GG GG AG AA AA AA AG AG GG AG AA AA GG GG GG AA AA AG AG GG GG AA AG GG GG AA AG AG GG GG GG AA AA AG AA AG AA GG AA AA AA AG AA GG GG AA GG AG AA AA GG AA GG AG AA AA AA
rs89
AA CC AA AA CC AA AA CC AC AC AA AA AA CC AA AC CC AC CC AA AA AC AA CC AC CC AA CC AC CC CC AC CC AA AA CC CC AC AA CC CC AC AC AA AC CC AC AC AA CC CC AC AA CC AA CC AC AA AC AA AC AC AC AC AC AA CC AA AC AC AA AC AA AA AA AA AA AA CC AC CC CC CC AA AA CC AC AA CC AC CC AA AC CC AA AA AA CC CC AC
rs90
AA CC AC CC AA AA CC AC CC AA AA AC CC CC AC AC CC CC AC AA CC CC AA CC CC CC AC CC AA AA AA CC AC CC AC CC AC AC CC CC AA AA AA AA AA CC AA CC AC AC AC CC CC AC AC CC AC AC AA CC CC AC AC AC AA AC AA CC AA AC AC AC AA CC AC AA AA AA AA CC AA AA AA AA CC AA CC AA AA AC CC AC CC AA CC CC CC AC AA AA
rs91
GT GG TT TT GG GG GG GT GG GT GG GT GT GT TT GG TT GG GG GT GT TT GG TT GG TT GT GG TT GT GG GG TT TT GT TT GT GG GT GT GT GG TT GG TT GG GT GG GT GG GG GT GG GG TT GG GG GT GG TT TT GT TT TT GG GG GT TT GG GG GG GT GT TT GG GG GT GT TT GT GG TT GG GT TT TT GT GT TT GG GT GT GT GG GT GG TT GG TT GT
rs92
AA AA GG AG AG AG AA AA GG AG AA AA AA AA AA AA AA GG AA GG GG GG AA GG AG GG GG AA AA GG AA AG AA AG AA GG AA AA AG GG AA GG GG AG GG AA GG GG AA AG GG AA AG GG AG AA AA AG GG AA AA AA AA AG AG GG GG AA AA AG AA AG AA AG AG AA GG AG AG AG GG GG AG GG AA AA GG AA GG AA AG AG AG AG GG GG AA AA GG AG
rs93
AC CC AC CC AA AA AA AC AC CC AC CC AC AA AC AC CC AA AA CC AC AC CC AC AC AA AC AC AC AC AA CC AA AA CC AC AA CC AC AA AC CC AA CC CC AA AC AA CC AC AC CC AA CC CC AA CC AA AA CC CC CC AA AA AC CC AC AC AA AA CC CC CC AA AC AC CC AA AC AC AC CC AC CC CC AA AC AC CC AC CC AC CC AA CC AA CC CC AA AC
rs94
AA AG AA GG AG GG AG AG AA AG AA AA GG AA AA AA GG GG GG AG GG AG AA AG AG GG GG AG GG AG AA AA GG AA AG AA GG AG AA AG GG AA AA GG AA GG AG AG AA AA AA AA AA AG AG AG AG GG AA AA AG AG AG AA GG AA AA AA GG AA AG AA AG AG GG AA AA GG AA GG GG AG GG AG AG AA AA AA GG GG AA AG AA AA AA AG AA AG AG GG
rs95
GG GG TT GG TT TT GG GT GT GG GG GT TT GG GT GT TT TT GG GG GT GG GG GT TT TT GT GT TT GT GG TT GT TT GT GT TT GT TT GG TT GG GT GG TT TT GG GG GG GT GG GG GT GG GT GT GG GG GG GT TT GT GG TT GG GG TT GT GG GT GG GG TT TT TT GG TT GT TT TT TT GG GG GT GT GG TT TT TT TT TT TT GG GG TT GT TT GT TT GT
rs96
GT GT GG GG GG TT GT GT GG GG GG TT GG GT TT GT GT GT TT GT GG GG GG TT TT GT GG TT GG GG TT TT TT GT GT TT GT GT GT GG GG GT GT GG TT GT TT TT GT GT GT TT GG GT TT TT GT GT TT TT GG GT TT GT TT GG TT GG GT GG GG GG TT TT GT GG GG TT GG GG GT GG GG TT GG GG GG TT GG GG TT GT GG TT TT GG GT TT GG GG
rs97
AA GG AG AA GG AG AA AA GG AA AA GG AA AA GG AA GG GG AG GG AG GG GG GG AA AA AA AA AG AG AG AG AG GG AA AA GG AA GG AA GG AG AA GG AA GG GG AA AG AG GG AA GG AA AA AG AG GG AA GG AA GG AG GG GG AG AG GG AA AG AG GG AG AG GG AA AG AA GG AG AA AG AG AG AA AG GG AG AG AG AA GG AA GG AA GG GG AG AA GG
rs98
TT AT AA TT TT AT AA TT AA AT AT AT TT TT AT AT AA TT AT TT AA AA AA TT AA TT TT AT AT TT AA AA TT AA AA AT AT AT AA AT TT TT TT TT AA TT TT AT TT AA TT TT AA TT TT AA AA TT AA AA TT TT AA AA AT AT TT AA AA AT AA TT AT TT AT AA AT AA TT AA AT TT AT AT TT TT AA AT AT AT AA AA AT TT TT TT AT AT AT AA
rs99
AT AA TT AA AA TT AT AT AT AA TT TT AT AT AT TT AA AT TT AA AT TT AA TT AA TT TT TT AT AT AA AA TT AT TT TT AA TT AT TT TT AT AT TT AT AA AT AA AA AA TT TT AA AT AA AT AA AA TT AT AT AT TT AT TT AT TT TT AT TT TT AT AT TT AA AA AT AT AT TT AT AT TT TT TT AT TT AA AT AA TT AT AT AT TT AA TT TT TT AA
rs100
AA AA AG AA AG AA AA AG AG GG GG AG AA AA AA AA GG AG GG GG AG AG GG GG GG GG AA AA GG AA GG AA AG GG GG AG AG GG AG GG AG AG AG AG GG AA GG AA AG AA AA AG AG GG AG AA AA GG GG AA GG GG GG AA AG AA AA GG GG AG GG GG AA AA AA AA AG GG GG AG AG GG AA AA AG AA AG GG AA GG AA AG AA AA AG AG AA AG AG AG
rs101
TT AT TT AA AT AA TT TT AT AA AT AT TT TT TT AA AA TT TT AA AT TT TT AA AA AT TT TT TT TT AA AT TT AT TT AA TT AT AT AA AA AA AA AT AT TT AT TT TT TT AA TT AA AT AA AA AA AT TT TT AT AA AA AA AT AA AT AT TT AT AT TT TT AT AT AA AA AT TT TT TT AT AT AT TT TT AT AT TT AT AT AA AT TT AA AT TT TT TT AT
rs102
TT GT GT TT GT TT GT GT TT GG GG GG GT TT GT GG GT TT GG TT GG GT TT GT GT GT GG GG GT TT GT GG TT GG GT TT GT GT GG GT TT TT TT TT TT TT TT GT TT TT TT GT GG TT GG GT GG GG GT TT GT GT GG GG TT GT TT GG GT GT TT GG GG GT GG TT TT TT GG TT TT GG GG GT TT GG GG GT GG GG TT GT GT GG GG TT GT GT GT TT
rs103
AT AA AT AA TT TT TT AA AA AA AT AT AA TT AT AT AA TT TT AT AT AA AA AT TT AT AA AA AT TT TT TT AA TT AT AT AT AA AT AA AA AT AA AT AT TT TT TT AT TT AT TT TT AA TT TT TT TT TT AT TT AT AT AT AT AA AT TT AA AA AT AA TT TT AT TT TT AT AA AT AT AA AT AA TT AT TT AT TT AA AT TT TT TT TT TT TT AT AA AA
rs104
TT AT TT AT AA TT TT AA TT TT AT TT AT AA AT AT AA AT TT TT TT AT AT TT AT TT TT AA AA AA TT AA AA AA TT AT AA AA AT TT AA AT AT TT AA AA TT AA AA AA TT TT AT TT TT AA AT AA AA TT TT AT AT AA TT AT TT AT AA AT AT AA AT TT AT AA TT AA AA AA TT AA TT TT TT TT TT TT AT TT AA AT TT AT AA AT AT AT AA AA
rs105
GG GG GG GT TT GG GG GT TT GT TT GT GT GG TT GG GG GT GG GT GG GG GT GG GG GT GT TT GG GT GG TT TT GG GT GG GG TT GG GG GG TT GG GT TT TT GT GT TT GT GT GT GG GG GG GT GG GT GG GT GT TT GT TT GT GG GT GT TT GT GG GG GG GT GT GG GG GG TT GG GG GG GG GT TT GG TT GG TT TT TT GT GT TT GT GT TT GG GT GG
rs106
CC CT CC TT CC CT CT CT CT CC CT CT CC TT CC CT CT CC CT TT TT CC TT TT CC TT TT TT CC CC CT CC CT CC TT CT TT CT TT CT CC CT CT TT CC CT TT CT TT CT TT CT TT CT CC CC CT CC CT CC TT CT CT CT CC TT CT CC CT CT TT TT CC TT CC CC TT CC CC CC TT CC CT CC CT CT CT CC TT CT TT CC CC CT TT CT CT CC TT TT
rs107
AA AA GG AG AA GG AA GG AA AA GG AA AG GG AA AG GG AA AA GG AA AG AA AA AA AG AA AA GG AG GG AA AA AA GG AG AA AG GG GG GG GG AG GG AG AG AA AG AA AG AG AA AA AA GG GG AG AG AG AG AG AA AA GG AG AA GG AA GG GG AA AG AA AA AG AA AG GG GG AA GG GG AG AA AA AA GG GG AG AG AG GG AG AA AA AA AG AG GG GG
rs108
AA AA GG GG AG AG AG AG AG AA GG GG AA AG AA GG AG AA AG AA AA AA AA AA AA AG AG GG AG AA AA AG GG GG GG AG AA AA AA AA AA GG AG AA AG AA AG AG AA AG GG AA GG GG AG GG AA GG AA GG AG AG AA GG AA AA AA AG AG GG GG GG AG GG AG AA AG AG AG AA GG AG AA AG AG AG AA AG AG AG GG GG AG AA GG AG AA AG AA GG
rs109
GG GT TT TT GG GG GT TT GT GG GT GT TT GT TT TT GG GT GT GG TT GG TT GT GG TT GG TT GT TT TT TT GT GG GT GT TT GT TT TT TT TT GT GG TT GT GG GG TT TT GT TT TT GT GG TT GG GG GT TT GT TT TT GG GG GG GT TT GT GT GG TT GG GG TT TT GT GT GT TT GG GT GT TT GT TT GT GT TT GT GT TT TT TT TT GT GG GT GT GG
rs110
AA AA TT TT TT AA TT AT TT AA AT TT TT AA AT AA AA TT AA AT AA TT AA AT TT TT AT AT AT AA TT TT AT AT AT AA AA AA AT AA TT AT AA AT TT AT TT AA AT AT TT AA AA AA TT AT AA AA AA AT TT TT TT AA AT AA TT TT AT TT AT AA AA TT TT TT AT AA TT AA AT AT AA AA AT AA AT TT TT AT AT TT AA TT AA TT AT AT AT AT
rs111
CC GG CC CG CC GG CC CC GG CG CC CC GG CC CG CG CG CG GG CG CC GG GG CG CG CG GG CG GG GG GG CC CG GG CC CC CG GG CG CG CG CG CG CC GG CG GG CG GG GG CG CC GG CC CC CG GG CG CG CG CC CC CC CG CG CG GG CC GG CG CC GG CC GG CC CG CG CG CC GG GG CG CC GG CG CG GG CC CG CC GG GG CG GG CC CG CC CG CG GG
rs112
AA GG AA AG AG AA AG AG GG GG AG AA AA AG AG GG AG GG GG AA AG AG AA AG AG AA AG GG AG AG AG AA AA GG GG AG AA AA AG GG AG AG AG GG GG AG GG AG AA AG AA AG GG AG GG AG AA AG GG GG GG AA AG AA AA GG AA AG GG AA AA AA AA AA GG AG GG AA AA GG AA AG AA AG AA AG AG GG AA AA GG GG AA AG AA AA GG AG GG AA
rs113
CC CG CG CG CC CG GG CC CC CG GG GG GG CC CG GG CC CG GG CC CC CG CC GG GG CC CG CG GG CG CC CC CC CC GG CG GG GG GG CG CG GG CG CC GG CG CG CG CC CG GG GG CG CC CG CG GG CC CG CC GG GG CG CC CG CC CG GG CG GG GG GG GG CC CG CG CC CC CG GG CC GG GG GG GG CC CG GG CC GG CC CC CC CG CG CC CC CG CC CC
rs114
CC CG CG GG CC CC CG GG GG CG CG GG CG CG CG CC CC GG CG CG CC CC GG GG CG CC CG CG CC CG CC CG GG CC GG GG GG CG GG GG CG GG GG GG CG GG GG CC CG CC CG CG CG GG GG CG CG GG CG CG CG GG CC CC CC CC CC GG CG GG GG GG CG CC GG GG GG CC CG CG CC CG GG CC GG CC CG CG CG CC GG CG CC CC GG CC CC CG GG CC
rs115
TT CC TT TT TT CC CT CT CT CC TT CT CT CC TT TT TT TT CT TT CC CT TT CT TT CT CT CC CC TT CT TT CC CT CT TT TT CT CT TT CT TT CC CC CC CT TT TT CT CT CC TT TT CT CT TT CC CT TT TT CC CC CC CT CC CC CT TT CC TT CT CC CT CC CT TT TT TT CT CC CC CT TT CT CT TT TT CC CT CT CT TT TT CC CT TT CC CC TT CC
rs116
AA AA AA CC AC AA AA CC AA AA AA AA AA AA AC AA AA AA AA AC AA AA AA AA AC CC AC AC AA AC AC AC AC AC AA CC AC AA CC AA CC CC AC AC CC AA CC AC CC AA CC AC AC CC AC AA CC AA CC AC AA AC CC CC AA AA CC AA AA AC AC AC AC AC CC AA CC AA CC AA AA AC AC AC AA AC CC AC AA AC CC AC CC CC CC AC CC AA AC AC
rs117
AG AA GG AA AG AA AG AG AG AG AA AA AA AA AG AG AA GG GG GG GG AA AG AG GG AG AG AG AA AG AA AA GG AA AG AA AA GG AG GG AA AG AG GG GG GG AA AA GG AG AG GG AA AA GG GG AG AA AA AG GG AG AA AA AA AA AG GG AG AG AG AA AA AG GG GG GG AA AA GG AA AA GG GG GG AG AA AA GG AG GG GG AA GG GG AA AG AG AG GG
rs118
GG AG AG AA GG GG AG GG GG AA AG GG GG GG AA AA AA AG AG GG AG AA AG AG AG AA AA AA AA GG GG AG AG AA GG GG AA GG AG AG AA AA AA AG AG AA GG AA AA AG GG GG AG GG AA AG AG AG GG AG AA AA AA AA AG GG AA AG AA AG AG AA AA GG AG GG AA AA GG AA AA AA AG GG AG GG GG AA AG AA AG GG AA AA AG AA GG GG AG GG
rs119
GG AG AA AA GG AA GG GG AG AA AA AG GG AA AG AA GG GG AG GG GG GG GG AA GG AG AG AG GG GG AA AG AA AG GG GG GG AG AA GG AA AG AG GG GG AA GG AG GG GG AA GG AA GG AA AG AA AA GG AG AG AG AG AA AA GG AG AG AA AA GG GG AG AG AG AG GG AA AG AA GG AG AG AA GG AA AA AA AG AA AG AG AA AA AA AA AA AG AA GG
rs120
AA AG AG AG AG AA AG GG AA AG AG AG AA AG AG AA AA AG AG AA AG AG AG GG AG AG AA AA AA AA AA AG AA AG GG GG AA GG AG AG GG GG GG AA AG AA AG AA AA GG AA GG GG AA AG GG GG AG AG AA AA AA AA AA AA AA GG AA AG AA GG GG GG AG GG AG GG GG GG AG AG GG AA AA GG GG AA GG GG AG AA AA AA AG AG GG GG GG AA AA
rs121
GG CG CC CG CC CG CG CG CC CC CC CC GG CG GG CC CG GG CC GG GG CC CG GG CG CC CC CG CG CC GG CG GG CG CG CC CG CC GG CG CC CG CC CG CC CC CC CG GG CC CC CG GG CG CG CC GG CC CG CC CC CG CG CG CG CC GG CC CG CG CG CC GG CG CC CC CG GG GG CG CG GG GG CC CG GG CC GG CC CC CG CC CG CC CC CC GG CC CG CG
rs122
AA AA AC CC CC CC AA CC AA AA AC CC AA AC CC AA AA CC AC CC CC AC CC AC AA CC CC AA CC CC AA AC CC AC CC AA AC AC AA CC CC AC AC CC CC CC CC AC AC CC CC AA CC AC AC AA AA AC AA AA AC AA CC AC AC CC AA AC AA AA CC CC AA CC AC AA AA AC AA AA CC AC AA CC AA CC AC AC CC AC AA CC AA CC AC CC CC CC AC CC
rs123
TT GT GT GT GT GT GG GG GT GT TT TT GG GG TT GT GG GT TT GG TT GT GG GG TT TT GG TT GT TT GG TT TT GG GT GG TT GG TT GG GG GG GG GT GT GG GG TT TT TT GG TT TT GG TT GG TT TT GT TT GG GT GT GT GG GT GT GG GT TT GT TT GG GG GG GT GG GT GG GT GG GG GG GT GT GT GG GT GG GG GT TT GG GG GG GT TT GG TT GG
rs124
GG GT GT TT GG TT GG GG GG TT TT TT GG TT TT GG GG TT GT GT GG TT GG GT TT GT GG TT TT TT GG GT TT TT GT GG TT GG TT TT TT TT GG GG TT GG TT GG TT GT GT GG TT TT GT TT GG GT GT GG GT TT TT GT GT GG GT TT TT GG GT GT GT GT GT GG GT TT TT TT GG GG TT GT GG TT GG GG TT GT GG GT TT GG GT TT GG TT TT GG
rs125
GT GG GG GT GT TT TT TT TT TT GT GT TT GT GT GG GT GG GG GG GG GG GT GG GT GT TT GT GG TT TT TT GG GT TT TT GG GT GG GG TT TT GT TT GG TT TT GT GT TT GG TT TT GG TT TT GG GT TT GT TT GG GT GT TT GT TT TT GT GT GG GT TT GG GT GG GT TT TT GT GG GG GT GT GG GG TT GG GG TT GG TT TT GG GG GT GG TT GT TT
rs126
GG CG CG GG CG GG CG GG GG CG CC CG CC CC CG CC CC CC CG CC GG CC CG GG CC GG GG CC CC CG CC CC CC CG GG GG CC CC CG CG GG GG CC CG GG CC GG GG CC GG CC CC GG CC GG GG CG CG CG CC GG GG CG GG CG CG CG GG CG CC GG CG CG CG GG CG CC CC CC CG CC CC CC CG CC CG GG CC GG CC CG CG CG CC GG CG GG CC GG CG
rs127
GG CG GG CC CG GG GG GG GG GG CG CG GG GG GG CC GG CG GG GG CG CC CC CG GG CC CG GG CG GG CC CC GG GG CG CC CC GG CC CC GG CG CG CG CG CG GG CC CG GG CC GG CG CG CG CC CC GG GG GG CG CG CC CC CG CG CG GG GG GG GG CG CG CC CG CC CG CC CG CG CG GG CG CG CG CC CC CG GG GG GG CC CC CG CC CG GG CC GG GG
rs128
AA AT AT AA AT AA TT TT TT TT TT AA TT TT TT AA TT AT AT TT AA AT AA AA AA TT AA AA AA AA AA AT AT AT TT TT AA AA AT AT AT AA AA AT AT TT TT TT AA AT AT TT AA AT AA AA TT AT AA AA AA AA TT TT AA AT AT AT AA TT TT AT AA TT AA AT AT TT AT AA AA AA AT AT AA AT AA AA TT AA AA AT AT AA AT AA TT AT AA AT
rs129
CT CT CC TT CT TT CT CT CC TT TT CC CT TT TT CC CC TT TT CT CT TT CC CT CC CT CT CC CC CT CC CC CC CC CC TT TT CC CT CT CC CC CT TT TT CC CT TT TT TT CT CT CT CT TT CT CT CT CC TT CT CC CC TT TT TT CC CT CC TT CC CT CT CC TT CT TT CC CC CC CC TT TT CC TT CT CT CT TT TT CT CC TT TT CT TT TT CT TT CC
rs130
AC AA AC CC AA AC AA AA CC AA CC AC AA CC CC AA AC CC CC CC AC AC AC AC AA AA AC CC AA AA AA AA CC AA AA AA AC AA AA CC AC AA CC CC AC CC AA AC AA CC AC CC AC CC AA AA CC AA AC CC AC CC CC AA CC AC CC AA AA AA AC CC CC CC CC AC AA AC AA AC AA AC AA CC AA AC AA AA AC AC CC AA AC AA CC AA CC CC AA CC
rs131
GG GG CC CG CC CG CG GG GG CG GG CC CC GG GG CC CG CC CG CG GG CG GG GG GG GG GG CC CG CG GG GG GG CG CG CG CC CG GG GG CG CG CC GG GG GG GG GG CG CC GG CG CC CG GG CG CC CG GG CC CC CG GG CC CG CG GG CG CC GG CG GG CC CC GG CG CC CC CC GG CC CG CG GG GG CC CG CG CG CC CG CC CG CG GG CG CG CG CC CG
rs132
TT GT GT TT GG GT TT TT TT GG GT GT GT GT GG GT TT TT TT GT GG TT TT GG TT GG GT TT TT TT GG GT GT TT GT GG TT GT GT TT GT GT GG GG GT GG GG GG GG GT TT GT GT GG GT TT TT GG GG GT GT TT GT GG TT TT GG TT GT GT GG GG TT GG GT GT GG GT TT TT GT GT GG GT GG TT TT GG TT GT TT GT GG GT GT TT GT GT GG GT
rs133
TT GT GT TT GT GG TT GT GT GG GG GT TT GG GG GT GG GT TT TT GT GG TT TT GG GG GT GG GT GG GG TT GT GG GT GG GT GG TT TT GG TT GT GT GG GT TT GG TT TT GG GT GT GT GT TT TT GT GG GG GG TT TT TT GG GT TT TT GT TT GT GT GG TT GG TT GG TT GG GG GT GG GT TT GT TT GG GG GG TT TT GT GG GT GG GG TT GT GG GG
rs134
TT CC CT CT CC CC CT CT TT CT CC CT CT TT CT CT CT CT CT CC TT TT TT CT TT CC CT CT CC TT CT TT CT CC CC CT TT CT CT CC TT CT TT TT CT TT TT CC CT TT CT TT CT CC TT CC CC CT TT CC CT TT CT TT TT TT CC CT CT TT CT CT CT CT CT CC TT CC TT CC TT CT CC CC TT TT CC CT CT TT CT CT CT CT CT CC TT CC CC TT
rs135
TT TT AA AT AA TT TT TT AA AT TT TT TT TT TT TT TT AA TT AT TT AA TT AA AT TT AA AT TT TT TT AT AA TT AT TT AA AA AT AT TT AT AA AT AA AA AA AT AA AT AT AA AA TT AA AT AA AT TT AA TT AA TT TT AA AT AA TT AA AA TT TT AT AT AA AA TT AT AT AT AT TT AT AA AA AA AT AT TT AT AT AA AT AT TT AT AA AT AA AA
rs136
AC AC AC AC CC AA AC CC AC CC CC AA AC AA CC AC AA CC CC CC AC CC AA CC AC AA CC CC CC CC AA AC CC CC CC AC AA AC AA AC CC AC AA CC AC AC AC AA AC AA CC AC AC AA AC CC CC AC AA AC AA AC AA CC CC AC CC AA CC CC AC AA CC AC AA CC AC AA CC CC AA AC AA AC CC AC AA AA CC AC AA AC AC CC AC AC AC AA AA AC
rs137
CG CG CC GG CG GG GG CG GG CC CG CG CG GG CG CG CG GG CC CC CC CG CG CG GG CC CC GG CC CG CG CG CC CC CG CC GG CC CG GG GG GG CG GG CC GG GG CC GG CG GG CG CC GG GG GG CG CC CC CC GG CG CC CC GG CC CG CC CG CC GG CC CG CC CC CG CG GG CG GG CC CC CG GG CC CC CG GG CG GG CG GG CG CG GG CG CC CC GG GG
rs138
CC CT CT TT TT TT CC CC TT CC TT CC CC CC TT TT CT CT CC CC TT TT CC TT TT TT TT CC TT CC CC CC CT CC TT TT CC TT CC TT TT CT TT CC TT CC CT CC TT TT CT CC TT CC CC TT CC CT TT CT CC CC TT CT CT CC CT TT TT TT TT CT CC CT CT CT CC TT CT TT TT TT TT TT CC CT CC CT TT CC CT CT TT CT TT TT TT CT TT TT
rs139
AG AA AA AA AA GG AG GG AA AA AG GG AA AA GG GG GG GG AA GG GG AG AA AA GG AG AG AG GG AA GG GG GG AA AA GG GG GG GG AG GG GG AA AG AG AA AA AG AA AG AG GG AG GG GG AG AA GG AG AA AA AG AA AG AG AA AG AA AA AG GG AA AG AA AA AA AG GG AG GG GG GG GG GG GG AA AA GG GG AG AA AA AG GG GG GG GG GG GG AG
rs140
GT TT GG GG GG GT GG GG TT TT TT GT GT GT GG GG GT TT GG TT GT GT GT GT GG TT TT GG GT TT GG TT GT TT TT GT TT GG TT TT GG GT GT TT GT GT GT GG GT GT TT GG TT GG TT GG GG GT GG GT GG GG GT TT GG GT GG GG GG TT GT TT GT TT GG GG GG GT GT GG GT GG GG TT TT TT GT GT TT GT TT GT GG TT GT GT GT GT GG TT
rs141
TT TT CT CC TT CC CT CT TT TT CC CC CC TT CC CC CT CC CT CC CC CC CC CT CT CC TT CT CT CC TT CC CC TT TT TT CT CT CT TT CT TT TT CT CT CT TT CC TT CT CT TT TT CC CT CT CC TT CC CC TT TT CC CT CT CC TT TT TT TT TT CC CC CT CC CT TT TT TT CC TT TT TT TT CT CT CT TT CC TT TT CT TT CC CT CC CT TT TT CC
rs142
AA AT AT AT TT TT AA TT AA TT AA AT AA TT AT AT AA AA AT TT TT TT AT AA AA TT AT TT AT AA AT AA TT AT AA AA TT AA TT TT AA AA AT AT TT AA TT AT TT AT AT AT TT TT AT AA AT AA AA AA AA TT TT AT AA TT AA TT AA TT TT AT TT AA AT AT AA AA AA TT AA TT TT AT TT AT AA TT AT AA AA AA AT AA TT AT AT AT TT TT
rs143
CC GG CG GG GG GG CG CG CG CC CG GG GG CG CG GG CC CG CC GG CC CC GG GG GG CG CG CC CG GG CC GG CC GG CC CG CC CC GG CC GG GG CG CC CG CG CG CG CC CC GG CC CC CC GG GG GG CC CG CC CC CG GG CG CC CG CG GG CG CC CC GG GG GG CC CG CC CC CC CG CG CG GG GG GG CG CG CG CG CG GG GG GG CC GG CC GG GG CC CC
rs144
AA AC AA AC AA CC AC CC CC CC CC AA CC CC AA AC CC AA AA AC AA AC AC AA AA AC AA AC CC AC AC AA CC AC AA AA AA AA AA AC CC CC AC AC AA AC AA CC AC AA AA CC AA AC AA AC AA AA AA AC AC AC AA CC AA AC CC AC AA CC CC AA AC AC AA AA AA AA AA AA CC AA AC AC CC CC AC AA CC AA AA CC AA AC AA AA CC AC AC AC
rs145
AA CC CC AC CC CC AA CC AA AA AC AC CC CC AA AC CC AC AA CC AC CC CC CC AC CC CC AA AA CC AC AC AC CC AC CC AC CC AA CC AC CC AC CC AA AC AA AC AA AC AC CC AC CC CC AA CC AA AC AA AC CC AC AA CC CC AC AA AC AA AA AC AC CC AC AA AC AC CC CC AA AA AC AA AC AC CC AC AA AC CC AA AC CC AA AC CC AC AC CC
rs146
TT GG GT GG TT TT TT GT GG GG GT GG GG GT GT GG GT TT GG TT TT GT GG GG GT GG GG GG GT GG GG TT GT GG GT TT GG GT GT GG GT TT GT GG TT GG GT GT GG TT GT TT GT GT GT GT GT GT GG GG GG GG GT GT TT TT GT GG TT GG GT GG GT TT TT TT GT TT TT TT GT TT TT GT GT GT TT GG GG GT TT GT TT TT GT TT GG TT TT TT
rs147
GG TT GT TT GG GG GT GG TT GG GT GG TT TT GT TT GG GT TT GT GG GG GT GG GT TT TT GG TT GT GG GT GG TT GT GT TT GT GG GT GG GT GT GT GT GG TT TT TT TT GT GT TT GG TT GT TT GG GG TT GT GG GG TT GG GT GG TT TT GT GG GT TT GT GG TT TT TT TT GT TT GT GT GT TT GT GT GG TT GG GG GG GG GT GT TT GG GT GT TT
rs148
AG AA AA GG AA GG AG AG AA AG GG AG AA GG AG GG GG AG AG AG GG AG AA AG AG GG GG AG AA GG GG AG GG AA AA AG AG GG AA AG GG GG AA GG AG AG GG AG GG AG AG GG AG GG GG AA GG AA GG AA AA GG AA GG AA AA AA AG AG AA GG GG AA GG GG AA AG AG AG GG AA AG GG AG GG AG AG GG AG AA AA AG AA AA AA GG GG AA AA AG
rs149
CC AA AC CC AA AA CC AA CC AC CC AC AA AA CC CC AA AC CC AC AC AC CC AA AA AA AC AA CC AA AC AA AA CC AA CC AA AA AC AA CC CC AC AA AC CC AC AA CC CC AA AA CC CC AC AC AA AC AC AA AA AA AA AA AC AC AC AA CC AA AA AC CC AA AC AC AC AA CC AC AC AA AA AA AC CC AA AC AA AA AA CC CC AC AC AC CC AA CC AA
rs150
CG GG GG GG GG CG CG CC CG CG CG GG CC GG GG CC CC CG CC CG CC CC CC CC GG CG GG CG CC GG CG CC CG CG CG GG CC CG GG CG GG GG CG CG GG GG GG CC CC CC GG GG GG GG CG CC GG GG GG CG GG GG GG CG CG CG CC CG CC CC CC CG CG GG GG CC CC GG CG CG CG CG GG CC GG CC CG GG CC CG GG CG GG CC CC CG GG CG CC CG
rs151
AA AA AA TT AT TT AA AA TT AT AA AT AA AT TT AT AT AT AA TT AT TT TT AA TT AA AA TT AT TT AT AT AT AA AA AT AT AA AA TT AT TT AA AT AT AT AT AT AA AT AA TT AA AA AT AT TT AA AT AA AT AT TT TT AT AT AT AA AT AT AT AT AT AT AT AA TT AT AA AT TT TT AA AA AA AT AT AA AT AA TT TT AT AA AA TT TT AA AA TT
rs152
TT CC CT TT TT TT CT TT TT CT CC CC CC TT TT CC TT CT TT TT CT TT CT TT TT TT CT TT CT CC CT TT CT CT CC CT CT CT TT CT CC CT CT CC TT TT CT CC TT CT TT CT TT CC TT CC TT CC TT TT TT CT CC TT TT CC CT CT CC CC CC TT CT TT CT CT CC CT CC CT CT CC TT TT CC CT CT CT CT CC TT CC CT CC CC CC CC CC TT TT
rs153
CC GG CG CC GG CG CG GG CC GG CG CC CG GG GG CC CG CC CG CC CG CC CC CG GG CG GG CC CC CG GG GG CG CG CG CC CG CC GG CG GG GG GG CC CG CC GG CC GG CC CC CC GG GG CG GG GG CC CG GG CC GG CG CC CC GG GG CC CG CC CC GG GG GG CC GG GG GG CG GG CC GG CG CC CG GG CG CC CC CC GG CC CC CC CC GG CC CC CG CC
rs154
CG GG CC CC CC GG CG CG CC CG CC CG CC GG GG CC CC CG CG CG CC GG CC CG CG CG CC CG CG CG CG CC GG CC CG CG CC CC CG CC CC CG CC GG CG CG CG CG GG GG CG GG CG CG CG CC GG CG GG CG CC CC CG CG GG CG GG CG CC CG CG GG CG CC CG CG CC CG CG CC CG CG GG CG CC CG CC CC CG CG CG CG CG CG GG GG CG GG GG CG
rs155
CG GG CG CC CC GG CC CG GG CC CG CG CC CG CG GG CC CC CG CG CC CG CG CG GG CC GG GG CC GG CG CG CG CG CC CC CG GG GG CG CC CG CC GG GG GG CG CC CG CG CC CC GG CC CG CC CG CG GG CC GG CG CG CC GG CG GG CG CG CG GG CG CG CC CC CG GG CG CG GG GG CG CC GG CG CC GG CC CC CG GG CG GG CG CC GG CG GG GG CC
rs156
AA AC CC AA AC AA AC CC CC CC CC AC AA AC AA AA AC AC CC CC AA AA AA AA AA AC CC AA CC AC AC AA CC CC CC CC AC AC CC CC CC CC AA AC AA AA CC AC AC AA CC AA AC AC AA AA AC AC AA AA AC CC CC AA AC AC AC CC AC AA AC AC CC CC AC AC AC AA CC CC CC AA AA AA AA AC AC AA AC CC CC CC AC CC CC AA AA AA CC AA
rs157
AA GG GG AG AA AA AA AA GG AG AG AG AG AG AG AG AA AG GG AG GG AG AG GG AG AG GG AA GG GG AG AA AA AG GG AG GG GG AG AG GG AA AG AA AG GG AA AA AA AG GG GG GG GG AG AA AA AA AA AG AG AG AA AG AG AG AA GG AG AG GG AA AA GG GG AG AG AG AA GG AG AG AA AG GG AA GG AA AA AG AG AG GG GG AA AG GG AG AA AA
rs158
AA GG GG GG GG GG AG AA GG AG AA AG GG GG AA GG AA GG AG AG AG GG AG GG AG AG AA AG GG AG GG AG AA GG GG GG GG AA AG GG AG AG AG AG AA AG AA GG GG AA GG GG GG AG GG GG AG AG AG AG AG AG GG AG AG GG GG AG AG AG AG AA AA AA AG AA GG AG AA GG AG AG GG GG AA AG AA GG GG GG GG AG GG AA AG GG AA AG AG AG
rs159
GG AA AA GG GG AA GG AG AA AG GG GG AA AG AA GG AA AA GG AG GG GG AA GG AG AG GG AA GG GG AA AG AA GG AG AG AG GG AA AA GG GG AA AA AA AA AG AG GG AG GG AG GG GG AA AG AG AA AA AA AG AG GG AG GG AG AA AA AA GG GG AG AA AG AA GG GG AG AG AA GG GG GG AG GG AA GG GG AG AG AA AA AG AG AA AA AG GG GG GG
rs160
TT TT TT CC CC TT CC CC TT CT TT CC TT CT TT TT CC TT CT CT CT TT CC CC TT CT CC CT CC CT CT TT CT TT CC CT CC CT TT TT CC CC CT CT TT CT CT TT CT CC TT CC TT CC CC TT CT CT TT CC TT TT CT CC CC CT CT TT CT TT CT CC CT CC CC TT CT CC TT CT TT CT CC TT TT TT CC CC TT TT TT TT CC CT CC TT CC CT CC TT
rs161
TT CC TT TT CC CT TT CT TT CC CT CT CT CT CT CT TT CT CT CT CT CT CT CC TT CC TT TT CC TT TT CT TT CT CC TT TT TT CT CT TT TT TT CT TT CC CC CT CC TT CC CT CC CC TT TT TT CC CC CC CC CC CT CC TT CC CT CC CT CC CT CC TT CT CC CC CT CC CC CT CT CC CT TT TT TT CT CC CC CC TT CC TT TT CC CC CC TT TT CC
rs162
AC CC AC AC AC AC AC AA CC CC AA AA AA AC AA CC AA AC CC AA CC AC CC CC AA AC AA AA AA AC AA CC CC AC AA AA AC AC AC AA AA AC AC AA AA AC AC AC CC AA AA AC CC CC AC CC AA AC AC CC AC AA CC AC AA CC AA AC AC AA CC CC AA AA AC CC AC AC AA AA AC AA AC AA AC AA AA CC AA AC AA CC AC CC CC AA AA AC AA AC
rs163
GG GT GT TT GT GT GT GT GT GT GT GT TT GG TT GG TT GT GG GG GT GG GG GG TT TT GT GG GG GT GT GG TT TT GT GT GG GT TT GT GT TT GT TT GG GG TT TT GG TT GT GT TT TT GT GG GT GT GT GG TT GG GG GT GG GG GT GT TT GT GG TT GT GT GT TT TT GG TT GT GG TT GG TT GG TT GG GG TT GG GT GG TT GT GT GT GT GT GT GT
rs164
AA AC AA AA AC AA AC AA AA AA CC AC AC CC AC AA CC AA CC CC AC CC AA AC CC CC CC AC AC AC CC AA AA CC CC CC AC AA CC CC CC CC CC AC AA AC AA AC AC AC AC AC AC AC CC AC CC CC AA CC AA AC CC CC AA AA AA AC AC AA AC AC CC AC AC CC AC AA CC AC AA CC AA AA CC AC AC AA AC CC AA CC AA AA AA AC AA AC AC CC
rs165
CC AC AC AA CC CC CC AA AC CC AC AA AC AC AC CC AA AC AC AC CC CC AA AA AA AA AC AA AC AC AA AC AC AC CC CC AC CC CC CC CC CC CC AC AC AA AA AA AC CC AA CC AC CC CC AA AC CC CC AA AC AA AC AC AC AA AA AA CC AC AC AC AC AC CC AA AC AC CC CC AC AA AA AC AC AC AA AC CC CC AC CC AA AC AA AC CC CC AC AC
rs166
TT CT CT CC TT CC CT CC CC CC CC CT TT CC CC CC CC CT CC TT CT CC CC CT CT CC CT CC TT CC TT CT TT TT CT CC TT CC TT CT CC CC CT CC TT TT CC TT CT CC CC TT TT TT CT CC TT CC CT CT TT CC TT CC TT CC CT CT TT CT TT TT CT TT CC TT CC CC CC CC CT CC CC CT CT CC CT CC CT TT CC CT CT TT CT CC TT CT CT CC
rs167
CC CT TT CC TT CC TT CC CT TT CT CT CT CT CT CC CC CC TT CT CT CC TT CT CC CT CC CT CT CT CC CC CT CT CC TT CT CT CT CC CC TT CT TT CC CC CC CC TT TT TT TT TT TT TT CT CC TT TT CC TT CT TT CC CC CC TT TT CC TT CT CT CC CC TT CT TT TT CT CC TT CC TT TT CT CT CT CC CC CC TT CT CC CC CC CT TT TT CT CC
rs168
GG TT GT GT GG TT TT GG GT GG GG GG GG TT GT GG GG TT TT TT GG GT GG GG GG GT GT TT TT GG TT TT TT TT GT GT TT GG TT GT GG TT GG GT GT GG GG TT GT GG TT GT GG GT GG TT TT GT GT GG GG GG TT GT GT TT TT TT GT TT GT TT GT GG GT GT GT GG GG GG GT TT GG GG GG GG TT GG GG GT GG GG TT GG GG TT GG GT GG TT
rs169
AT TT AT TT TT AT TT AA AA AA AT TT AT TT TT TT AA AT AA TT TT TT AT TT TT AT AT AA AA AA AT TT AT AT AA TT AT TT AT AA AT AA AT AA TT TT AA TT AA TT TT TT AT AA AA AT AT TT AA AT AT TT TT TT AA TT AT AA TT TT TT TT AT AA AA TT AA AT AT AA AT TT TT AA TT AA AT AT AT TT TT AA AA AT TT AA AT AT TT AA
rs170
AA AA AT AA TT TT AT AA AA TT AA AT AT AA AT AA AT TT TT AA TT AA AA TT TT TT AT TT TT AA TT AT AT AA AA AT AT TT TT AT AT AA AA AT AA TT AT AA AT TT AA TT AT AA AT AT AT AT AT TT AA AA AA AA TT AT TT AT AA AA TT AT TT TT AA TT AT AT TT AA AA AA TT AA AA TT AT AA TT TT AA AT AA AT AT AT AA AT AA TT
rs171
GG GT TT GG TT GT TT GG GT GG GT TT GG GT TT GT GG GG GT GT TT GG GG TT GT GT TT GG GT GT TT GG GT TT GG GG GG TT GG TT TT TT TT GT GT TT GG GT GG GT GG TT GT TT GG TT GT GT TT TT GT GG GT GG GT GT GG TT GT GG GT GT TT GG TT GT GT GT GT GG GT GG GG GT TT TT TT GT GT GG GT GT GT GG TT TT TT GT GG GG
rs172
CC CC AC CC CC CC CC AC AA CC AC AC AC CC AC CC AA AA CC CC AC AC AA AA AC AC AC AC AA AC CC AC AC CC CC AA CC AC CC AC AC AC AA AC AA AA AA AC AA AA AC AA AA AA AA CC AC AC CC AC AC AA CC CC CC AC AA AA CC CC AA AC AA AA CC CC CC AA AA AC AC AA CC AC CC AA AC AC AA CC AC AC AA CC CC AC CC AA AC AC
rs173
AG AA GG AA GG GG AG AG GG AG AG AA GG AA AA AA GG AG AG AG AG AG AA AG GG AG AG GG GG GG AG AA GG GG AG AG GG AA GG GG GG GG GG AA GG AA AG GG GG GG AA GG GG GG GG AG AA AA GG GG AG AG GG AA AA AA AA GG GG AA AG AG AG AG GG AA AG GG GG AA GG AG AA GG AA AG GG GG AG GG GG AA GG AG AA AG AG GG GG GG
rs174
AA AA AA CC AC AC AA CC AA AA CC AA AA AC AA AA AA AA CC AA AA CC AC AA CC CC AC AC CC CC AC AA CC CC AC CC AC AC AC CC AC AA CC CC CC CC AC AC AC AA AC AA CC CC AC CC AC AC AC CC AC CC CC AA AA AC CC AA CC AA AC AA AA AA AA CC AA AA AA AA AA AC CC AC AA AA AC AC CC CC AC CC CC AA AC AC AC AA AA AA
rs175
CC TT CT CC TT CC CC TT CT TT TT CT CC CT CC CT TT TT CC CT TT CT CC TT CC CT TT CC CT CC TT CC TT TT TT TT CC CC CC CC CT CT CT CT CC CC CC CT CC CC CC TT CC CC CC CC CC TT CC CT CT TT TT CC CT TT CT TT TT CC CT CT CC CC CC CC CT CC CT TT CC TT CT CC CT CC CT CT CC TT TT TT CC TT TT TT CC CT CT TT
rs176
AT AT AT AA AA TT AA AT AT AT AA AT AA AA AA AT AA AA TT TT TT AT AT AA AA AT AT TT AA TT AT TT TT AA AA TT AT AT TT TT AA AT AT AT AA AT AT AT AA TT AT AT AA AT TT AT AT TT AA TT AA TT AA AA AA AT AT AA TT TT AT AA TT AA AT TT TT AT AA AA AT TT AT AT TT TT AT TT AT TT TT AA AA AT TT AA TT AA AA AT
rs177
AG AG AG AA GG GG AA GG AG AG AA AG GG AG AA AG AA AA AG AA AG AA AA AG AG AG AA AA AG AA AA AA GG AG AG AA AA AA AA AG AG AG GG GG AA GG AG GG AG GG AA GG GG AA GG AG GG GG GG AA AA GG AA GG GG AA AA AA AA AG AA GG GG AG AG AG AA GG AG AA GG GG AA AG AG AA GG GG GG AG AG GG AA AA AA AA AA AA AG AG
rs178
CC CG GG CG CG CG CC GG GG CG CG GG CG CC CC GG GG CC GG CG CC CC CG GG CC CC CG CG GG CG CG CG GG GG CC CC CG GG CG GG GG GG CG CC CG CG CC GG GG GG GG CG CG GG GG GG CG CC CG GG CG CC GG CC CG GG CG GG CC CG CG CC GG CC CG CG CC GG CC CC GG GG GG GG CG CC GG CG GG CG CC GG GG CG CG CC CC GG CG CG
rs179
AA AA AA AT AA TT AA TT AA TT AA TT TT AA TT AT TT AA AT TT AT AT AA AT AT TT TT TT AA AA TT TT AA AA AA AA TT AT AT TT AT TT TT TT AT AA TT AA AT TT TT AT AA TT AA TT TT TT AA AA TT AT TT AA TT AA AA TT TT AT TT AA AT TT TT TT TT AA AA AT TT AA TT TT TT AA TT AA AT AA TT TT AT TT AA AT AA AA TT TT
rs180
TT GG GG GT GT TT GG GG GT GG GG GG TT GG GT GG GG TT TT GG TT GG GG TT TT GG GG GG GT TT TT TT TT GT TT GG GG GG TT TT GG TT GG GG TT TT TT GT GT GG GG GG TT TT GG GT GT TT GG GG GG GT GT TT GT TT GG GG GG TT GT GT GT TT GT GG TT GG GT GG TT GG GG TT TT GT TT GT GT TT GT GG GT GT GT GT GT GG GG GG
rs181
GG GG TT GG TT GG GG TT TT TT TT GG TT TT TT GG GT TT GG TT GT GT GG GT TT TT GG GG GG TT TT TT GT GG GG GT TT TT GT GG GT GG GT TT GT TT TT GT GG GG TT GT GT GT GG TT GT GG TT GG TT TT GT GG GT GT TT TT GG GT TT GT GT TT TT GT GG TT GG TT GT GT GG GG TT TT GG GG TT GT GG GG GT GG GG GT TT GG TT GG
rs182
AA CC AA AC AA AA AC CC AA AC AC CC AC AA CC CC AA AC AC CC CC CC AA CC CC AA CC CC AC AA AC CC CC CC AA AA CC CC AA AC AC AC AC AC AA AA AC AC AC AC AA CC CC CC CC AA AA AC AA CC AA AC CC AA CC CC AA AC AC AA AA AA AA AA CC CC AA AA AC AA AC AC AC AA AC AA AC CC CC AC AC CC CC AC AA CC AA CC CC AC
rs183
AA AA CC CC AA AA CC CC CC CC AC AA CC AC CC AA AA AA AA AC AC AA AC AA CC CC AA CC CC AA AC AA AA CC AC AC AC AC CC AC AA AA AC CC AC AA CC CC AC AA AC CC AA AA AA AC AC CC CC AA AA CC CC AA AC AA CC AC CC AA AC AC CC AC AC AC CC AA AC AC CC AA AA AA AC AA AC AC AA AA AA AA CC AA AA CC AC AA AC AA
rs184
AA AC CC CC AC CC AA CC AC AC CC AA AC AA AC AC CC AC CC AA CC CC AA CC AC CC AC AC CC AC AA AC AC CC AC AC AC AA AC AA AA AA CC AA AC AC CC AC CC AC CC AC AC AA CC AC CC AC AC AC AA AA CC AA AA AC CC CC AC AA CC AC CC AC CC AA AA AA CC AA CC CC AC CC CC AA AC AC CC AA AC AA AA AC CC AC AC AA AA AA
rs185
GG GT GT GG GG GG GG GT TT TT GG TT TT GG GG GT GG GG GT GT TT TT GT GT TT GG GG GG GT TT GT GG TT GT GT TT GG TT GG GT GG TT TT TT TT GT TT GT GG TT TT GG GT GT TT GG GT GG GT TT GG GT GG TT GT GT TT GG GT GG TT GT GT GT GT TT TT GG GG GT TT GG TT TT GG GG TT TT GG GT GT GT TT GT GG TT GT GT GG GT
rs186
CT CC TT CC CT CT CT CT TT TT CT CT TT TT CT TT TT CT CC CT TT CC TT TT TT CC CT CT TT CC TT CC CC TT CC TT TT TT CC CT CC CC CT CT CC TT TT CT CT CC TT TT TT TT CT CT CT CC TT CT CT CC CC CC CC CC TT TT CT TT CT CC CC TT TT CC CC CC TT TT CT TT TT CT CC CT CC TT TT CC CT CT CT TT CT CC TT CT TT TT
rs187
AA GG AG GG AA AA AA AA AA AA AA AG AG AG AG AG AG GG AA GG AG AG AG AG AG AA AG AA AG GG AG AG GG GG GG GG GG AA AA AG GG AA AA GG AG AG GG AG AA AA GG AA AA AG AA GG AA GG AA GG AG GG AG GG GG GG AA GG AA GG GG AA AG AG AG AG AA AG AG AG GG GG AG AA GG GG GG AG AG AG AG GG AG AG AA AG GG AA AA GG
rs188
CG CC CC CG CG GG CG CC GG GG CG CG GG CG CC CC GG CC CG GG GG GG CC CG GG CG CC CG CG GG GG CG CC CC CG CG CC CG GG GG GG GG CC GG CC CC CG GG GG CC CG GG GG GG CG GG CC CC GG CC GG CG GG CC GG CG CC GG CC CC CG GG CC CC CG CC CC CG CC CG CC GG CC CC CG CC CG CG GG GG CC GG CC CC CC CC CC CG CG GG
rs189
GG TT GG GG GT GT GT GG GT GT GT GT GG TT GT GT GG GG GT GG GG GG GT GT GT GT GT TT TT TT TT GG GG GT TT TT TT GG TT TT TT TT GG GT TT GT GG GG TT TT GG GT GG TT GT GG GG GG GT GG GG GG GT TT GG GT GT GG GG TT TT TT GG TT GT GT GT TT GG TT GG GT GG GT GT GG GT GG TT GT TT TT GT TT GT TT TT GG GG GT
rs190
AA AA AG GG AA GG GG AG AA AG AA GG AG AG AA AG AG AG GG GG AA AG AA AG AG AA AG AG GG GG AG AG AA AG GG GG GG AG AG GG AG AA AG GG AG GG AA AG AA AA AA GG AA AA AA AA AG AA AG AG AA AG AA AG GG AG AG AG AA AA AG AG AA AG AG AG AA GG AG AA GG GG AG AG AA GG GG GG AA GG GG GG AG AA AA AA AA AG AA GG
rs191
AA AC AC AA AA CC AC AA CC AA AA CC AA AC AC AA AC AC CC AC AC AC AC CC CC CC AC AC AA AC CC AA AC AC AA AC AA AC AC CC CC AA AA AA AC AC AA AC AC AC AA AC AC AA CC AC AC CC AA AC AC AC AC AA AC AA AC AA CC CC AA AA AC AA AA AC CC AA CC AA CC AA AC CC AA AA AA AC AA AC AC AC AC AA AA AA CC AA CC CC
rs192
TT TT TT CC CC TT CT TT CC CC CC CC CC CC TT TT TT CT TT TT CT CC CT CC CC CC CC CT CC CC CC CT CC CC TT TT CT CT CT CT CT CC CT CT CT CT CT CC CC CT TT CT TT TT CT TT TT TT CT CT CT TT CC TT CC CT CC TT CT CC TT CC CC CT CT TT TT TT TT TT CT TT TT CC TT CC TT CC TT CC TT CT CT CC TT CT CC CC CT CC
rs193
AA CC CC AC AC AC AA AA AA AA AA AA AA AC CC CC AA CC AA AC AC AC AA AC CC AA AC CC CC AA AC CC AC AA AA CC CC AA AC CC AA AA AC AA AA AC AC AC AA CC CC AA AC AC CC CC AA CC AC CC AC CC CC CC AA CC AA AC AC AC AC AA CC AA AA AC AC CC AC AA AA AA AC CC CC CC AC AA CC CC AA AC CC AA CC AA AC AA AC AC
rs194
GG GG GT GT GG GG GT TT GG TT GG TT GG TT GT GG GT TT GG GG GG GT TT TT GG TT GG GT TT TT GT GG GG TT GT GG GG GT TT GG TT TT TT GG GG TT GG GT TT GG GG GG GT GG TT GT GT TT GG GT GG TT TT GG GG GG GG GT GG TT TT GT GT GG TT TT TT GT TT GT TT GG TT TT GT GT GG GG GT TT TT GT GT GT TT TT TT TT TT TT
rs195
AA AG GG AG AG AA GG AA AG AG GG GG AG AA AA GG AA AA AA AA AA AG GG AA GG AG AG AA GG AG AA AG AA AA GG AA AA AG GG GG GG AA AG AA GG AG AG AG AG GG GG AA AG AG AA AA AA AA AG AA AG AA AG GG GG AA AG AG AG GG AA GG AG AA AG AG GG AA GG AG AG AG AG GG GG AG AG GG GG GG AA AA AA AG AG AA AG AG AG GG
rs196
AC CC AC CC CC AA CC AA AC CC AA AA AC AA AC AC AC AA AC CC AA CC AA CC AC AA AC AA AA AC AA AC AA AC AC CC AC AA CC CC AC AA CC CC AC CC AA CC AA CC CC AC CC AC AC AC AA AA AA CC AC CC CC AA AA CC CC AC CC AA AC CC AC AC CC CC AC AA AA CC AC CC AC AC CC AA CC CC AC CC AA AA AC AC CC AA AA CC CC CC
rs197
GG CC GG GG CC CC GG CC GG GG GG CG GG CG CG CG CC CG CG CC CG CG CG GG CG GG CG GG GG CG CC GG GG GG GG GG GG CG CC GG CC CG CG CC CG CG CG CG CC CG CC CG CG CG CC GG CC GG GG CC CG CG CG CC CC CG CC GG CC CC CC CC GG CC CC CC CC CG GG CG CG CG GG CG CG CG CC GG CC GG CC CG CC CC CC GG CC CC CG CG
rs198
AA CC CC AA AC CC AA AA CC AC AA AC AA CC AA AA AA AC AA AA AA AC CC AC AA CC CC AC AA CC CC AA AC CC AA CC AA CC AA AC AA AC AC AA AA AA AA CC AC AC AA AC CC AA CC AA AC AA AC AC CC AA AC AA AC AC AA CC CC CC AC CC CC AA AA AA AC AA AC AA AA AA AC AA AA CC AC AA AA AC AC AC CC AA AA AA CC AA CC CC
rs199
AT TT AA TT AA AT AT AT TT AA AA AT AA TT AT AA AA AA AT TT AA AA TT TT AT AT TT AT TT AT AA AT AA AT AA AT TT AT TT TT TT TT TT AT AA AT AT TT AT AA TT TT TT AA AA AT AA AA AT TT AA AT AT AT AA AA AT AA AT TT AA AA AT TT TT AA TT AT AA TT AA AA AA AT TT AT AA AA TT AT AT TT TT AT TT AA TT AA AA AT
rs200
AA GG AA AA AG GG GG AG AA AG GG GG AG AA AA AA AG GG AG GG GG AA AG AA GG AG GG GG AG AA GG AA AA AA AA GG GG AG GG GG AA AA AG GG GG AA AG AG AG GG GG AA AA GG AA AA GG GG AG AG AA AG GG GG GG AG AG AA AA AA AA AG AA AG AA GG AA AG AG AA GG AA AA GG GG GG AA AA AA AA AA GG GG AG AA GG AA AA AG AG
rs201
AA AA AA GG AA AA GG AA AA AG AA GG AG AG GG AA GG AA AG AG GG AG AA AG GG AA AA AG GG AA AG AA AG AG GG AA GG AG GG GG AG AA GG AA GG AA AA GG AA GG AA AA AG AG AG AA AG AG GG AA AG AA AG GG AG AG AG AA GG AG AA GG AA AG AA AG GG GG AG AA AG GG AA GG AA GG GG GG GG AG AG GG AA AG GG GG AG GG AG GG
rs202
CC CG CC CC GG GG CC CC CG CC GG GG CG CC GG CC CG CG GG CC CC CC CC CG CC GG CG CC CC CC CC GG GG CG CG CG CC GG CG GG GG GG GG CG CC CG CC CC CC CC CG CG CG GG CC CG CG CC CC CC CC CG GG GG GG CC CC CG CC CC GG GG GG CG CC CG GG CG CC CG CC CG GG GG CC CC CC CG GG CC CG GG CC GG CC GG CG CG GG CG
rs203
CG GG CG GG GG CG CG CC GG GG GG GG GG CG CG CG CC CC CC CG CG CG CG GG CC GG CG GG CC GG GG CC CC CC CC CC GG CG GG CG GG CG CG CG CG CC CG GG GG CG GG GG CC GG GG CC CG GG CC GG CG CG CC CC CC GG CC CC CC GG GG CC GG GG CC CC CG CC CC GG CC GG CG CC CG CC CC GG CG CG GG CC CC CC CG GG GG GG GG GG
rs204
TT GT GT GT GT GG GG GG GG TT GG TT TT TT GT GT GT TT GT GT GT GT GT GT TT TT GT TT TT TT GT GG GT GG TT GG GT TT TT GT GG TT GG GG GG GT TT GT GG GG GT GT GT TT GG TT GG GG GT TT TT GG TT GG GT GT GT GG GG TT GG GG GG TT GT GT GT TT TT TT GT GG GG GG GG GG GT GG GT TT GG GG TT TT GT GG TT TT TT TT
rs205
AA AT AA TT AA AT TT AA AT AT AA TT AT TT AT TT AT TT AA TT AA TT AA TT AT TT AT TT AA AT AT AT AA AA TT TT AA TT AA AT TT TT AA TT AA AA TT AA TT AT TT TT AA AA AA AA AT TT TT AA TT AA AT AA AT AT TT AA AA AT AT TT AA AA TT AA AT AT AA AA AT TT AA AA TT AT TT AT AA TT TT AT TT AA AA AT TT AA TT AA
rs206
CG GG GG CG CG GG CG GG GG CC CG GG GG GG CG CC CG CC GG CC CG GG CC GG CG CG GG CG CG GG GG GG CC CC CG GG GG CG CG CC GG CG CC CG CG CG CC CG CG CC CG CC GG GG CC CG CC CC CC GG GG GG CC GG GG CC GG CC GG CG CG CG CC CC GG CC CC GG CG CG CC GG GG GG GG CC CC CG CG GG CG GG CC CC CC CG CC CG CC CC
rs207
TT AA AT TT AT AT AA AT TT AA AA AT AA AA AT AA AA AA AT AT AA AT AT TT AA AT TT AT AT AT AA AA TT AA AT AT TT TT TT AA AT TT AA AT AT TT AT AT AT TT AT AT AT AA AA TT AA AT TT TT TT TT TT AA TT AA AA AT TT AT AA TT AA TT AA AA AT AT TT TT AT AT AA TT AA AT AA TT AA TT TT AA AT AA TT AA AT AT AA AT
rs208
AA AA CC AC AA AA AA AC AC AC AC AC AA AC AA AA AA CC AC CC AC AC CC AC AA AC AC AA AC AC AA CC AA AC AA AA CC AA AA CC AC AA CC AC AC AA CC CC AC AC AC AA AA CC AC AA AC AA CC AA CC AA AC CC CC AA CC AA CC AA AC AC CC CC CC CC AA CC AA AC AA CC AC AA AA CC AA CC AC AA AC AA AA AA AA CC AC CC AA CC
rs209
TT CC CT CT CT TT TT CT CT CT TT CC CC CT CC TT CC TT CC CC CC TT CT CT CC CT CC TT CT CT TT CT TT TT TT TT TT TT TT TT CC CT CC TT CC CC TT CC CT CT CC CT CC CC CT CC TT CT CT CT CT CT CC TT TT TT TT CT TT TT CT TT CC TT TT TT TT CC TT CT CC CC CT CC CT TT CC TT CT CT CT CC TT CT CC CT CT CT CT CT
rs210
TT CT CC CC CT CT TT CT CC CT CC TT CC CT CC CT CC CT CT CC CT TT TT TT CC TT CT TT CC TT TT CT CT CC CT CC TT CT TT CT CC CC TT CC TT CC TT CC TT CT TT CT TT TT CT CC CC CT TT CT TT CC TT CC CC TT TT TT TT CT TT TT TT CC CT CC TT CC CC CC CT TT TT TT CC TT CC CC CC CC CC TT CC CT CC TT TT CT CT CC
rs211
CC CC CG CG CG GG GG CC GG GG GG CG CG CG CG GG GG GG CC CC GG CC CC CC CC CC CC CG CC GG CC CG CC CG CC GG GG GG CC GG CC CC GG CC GG GG CC GG CC GG GG CC CG CC CG CC GG GG GG CC CG GG CG GG GG GG CC CG CG CG CG CG CC GG CG CG GG CC GG CC CC CC CC CC GG CC CG CC CG CC CC CG GG GG GG CG CC CC GG CG
rs212
CC GG GG GG CG CG CC CG GG CC GG CC CG CC CC CG CG CC CG CG CC CC CC CG CG GG CC CG CC GG GG CC GG CG GG CG GG CC CG GG CG CG CC CC CC GG GG CG CC GG CG GG GG GG CG CC CG CG GG GG CG GG CG CG GG GG CC CG CG GG GG CG CG GG CC GG CC CC CG CC CG CC GG GG GG CG CG CC CG GG CG CG GG GG GG GG GG CC GG GG
rs213
AA AC CC AC AA CC AA AC AA AA AC AA AC AC AA AC AA CC AC AC AC CC CC CC CC AC AC AA AC AC AA AA AC AC AC CC AC CC AA CC AC CC AC CC AA AC CC AA AC AA AA AC CC AC AA AC AC AA AA AA CC AA CC CC AA AA CC AA AC AA CC AA AA CC AC AC CC AA CC AA AA AA AC AA AC AA AA CC CC CC AA AC AA AA CC AA AA AA AA AC
rs214
CC CC AC AC AA AC AA CC CC AC AA CC AA AC AA CC CC AC AC CC AA AA CC AC AA AC CC AC CC AC AC CC CC CC CC AA AC AA CC AC AA AA AA AA AC AA AC CC CC CC CC AA CC CC CC AC AC AA AA AA AA CC AC AA CC CC CC AC CC AC AC CC CC CC AC AC AC AA AC CC AA AA AA AA AC CC AC CC CC AC AA AA CC AA CC AA AC AA AC AC
rs215
CC CG CC GG CG GG CC CC CC GG GG CC GG GG CG GG CC CG CG CG CG CG CG CC CG CG CG CC GG GG GG GG CC CC CG CC CG CC CG CG CG GG CC CG CC CG GG CC GG CC GG CG CC GG GG GG CC CC CG CC CC CC CC GG CC CC CC GG CG CC GG CC GG GG CG CC CG CC CC GG CG CC CC CG CG CG CG GG GG CC CG CC GG CG CG CG CC GG CG GG
rs216
TT GG TT TT GG GG GT TT TT GG GT TT TT GT GT GT TT GT GT TT GT GT GG TT GT GG GT GT TT GT GT GT GT GT GT GG GG GT GG GG GT GT GT GG GG TT TT GT TT TT TT TT GG GG GG GG GG GG GG GG TT GT TT TT TT GT GT TT TT GG TT TT GG TT GG TT TT GG TT GG TT GT GT GT GG GG GG GT GT GT GT TT TT GT TT GT GG GT GT GG
rs217
TT CC TT TT CC CC TT CC CT CT TT CT TT TT CC CT CT CC TT TT CC TT TT TT TT TT TT CC CT CT CC CC TT CC CT CC TT TT CT CT TT CT CC CT CC CT CC TT CC TT CT CT CC CT TT CC TT TT TT CT TT TT TT CC CC CC CC CT CT CT CT CT TT TT CT TT CC CT CC TT CT CT CC TT CT CT CT TT TT TT TT CC CC CT CC CC TT CC TT CT
rs218
TT TT TT TT GG GG TT TT GG GG GT TT GG GG TT TT GG GG GT GG GG GT GG GG GG GT GG TT GT GG GT GG GG TT GT GG TT TT GT TT GT GT TT GT GT GT GT GT GT TT GG GG GG GG GT GG TT GG GT GG GG GG GT GG GG GG TT TT GT TT GG TT GT GT GG GT TT GG GT GG GG GT GG GT GG TT GG TT GG GG GT GG GG GT GT GG GT GT GG TT
rs219
GG GG CG GG GG CC GG CC CC GG CC GG CC CC CC GG GG GG GG CC CG CC CC GG CG GG GG CG GG GG GG CG CG GG CG CG GG CC CC CC CG CC CG GG CG CC GG CC CC GG GG GG CC GG CG CG CC CC GG CG CC CC GG CC CC GG CC CG CG GG CG CG CC GG CG CG CG CG CG GG CG CG GG CG CC CC CG CC CG CC GG GG GG CC CG CG CC GG CG GG
rs220
GG GG CG CG CC CC CC CC GG CC GG CG GG CC GG GG GG CC GG GG CC GG GG GG GG GG CG CC GG CC CG CG GG CC GG GG GG GG CG CG CC CG GG CC GG CG GG CG CG GG CC CG CG CG CC CG CC CC GG CC CC GG CC GG CG CC CC GG CC CC CC CC CC CG GG GG CC CC CC CC CC CG GG CG GG GG CG CC CG CC CC GG CC CC GG CC CG CC CG CC
rs221
CC CT CT CC TT CC TT CC TT CC CC TT CC CT CT CT CC CT TT TT TT CT TT TT TT CC TT TT TT CC CC CT CT CC CT TT TT CT TT TT CC CC CT TT CT CC CT TT CT CC TT TT CT CC CC CC CT CT CC CT TT CT TT TT CT CT CT CT CC CT TT CT CT TT TT TT CC TT TT TT CC TT CC CT CC CT CC TT CT CT CT TT CT TT CT TT CT CT TT CT
rs222
CT TT CC TT CC CC CT CT CT CT TT CT CC TT CT TT CC TT CT TT TT CT TT CT CT CC CT CC CC CT TT TT TT TT CT CT CC TT CT TT TT TT TT CT TT CC CC TT TT TT CT CC CC TT CC CT TT CT CT CC CC TT TT CC TT CC TT CT CT CT CC TT CT TT CT CT CT TT CC CT CC CC TT CC CC TT TT CC CC CC CC CT CC TT CT CT CT CT CT CC
rs223
AA AA CC AA AC AA AC AC AA CC CC AC CC AC AC AC CC AA CC AC CC AA AA AC AC AA CC CC AC AC AA AC CC AC CC CC AA AA CC AC AA CC AC AA AC AA CC AC CC CC AC AA AC CC CC AA CC AA AC CC CC AA AC AC AC AA AC AC AA AC CC AA AC AA AC AC CC AA CC AC CC AC CC AC AC AA AC AC AA AC CC CC AA AC CC AC AC AA AC CC
rs224
GG CC GG CG GG CC CG CG CC GG CC GG CC GG CC CC GG GG CC GG GG CC GG CC GG GG GG CC GG CG CG CG GG CC CC GG CC CG CG CG CG CC CC CG CC CC CC GG CG GG CG CG CG CC CG CC CC CC GG CG GG GG GG GG GG CG GG CC CG CG CC GG GG CG CC GG CG CG CC GG CC GG GG CC CC GG GG CG GG CC GG CG GG CG CC CG CC GG CC CG
rs225
GT GG GG GG TT TT GG GT GG GT TT GG TT TT GT GT GT GT GG TT GT GG TT TT TT GG GG GT GT GG GT GT GG GT TT GT GG GT GG GT TT GG TT TT TT TT TT GG GT TT GT GT GG TT GT TT GG TT TT TT GT GG GT GG GG GT TT GG GG GT TT GT GG GT TT GT GT GT TT GG GT TT GT GG GT GT GT TT GG GG GT TT TT GT TT GG GT GT GT GT
rs226
GG CG GG CG CC CC GG CG GG CG GG GG CG CC GG CG CC GG GG CG GG CC GG CG CC CG CC CC CG CG CG CG CC CG GG CG CG GG CG CC GG CC CC CC GG CC CC GG CC CC GG GG CG GG CG CC CC CC CG GG CC CG CC CG CG CG GG CC CG CG GG CG CC CC CG GG CG CC GG CC CC GG GG CG CG CC CC CC CC GG CC GG CC CG CC CG CC CG CG CG
rs227
AC AA CC AA AC AC AA AA AC CC AC CC CC AA CC AA AA AC AA AC AC AA AA CC AC AC AC AC AA AC AA AA AC AC CC CC AC AA AA CC CC CC AA AC AC AC CC AC AC CC AC AC AA CC AA AA AA AC AA CC AA CC AA CC CC AA CC AA AC CC AC CC CC AC CC AC AA AA CC AC AC CC AC AA AA AC AC AC AC AA CC CC AC CC CC CC AA CC AA AC
rs228
TT TT GG GG GG GG GT TT GT GT GT TT GT GT GG TT GT GG GG TT GG GG GT TT GT GT GG GG GG TT GT GG TT TT TT GG TT GT TT TT GT GT TT GT TT TT TT GT GG TT GT GG GT GG GG TT GG TT GG GG GT GG TT TT TT GT GG GT GT GT GT GG GG GT GT TT GT TT TT GT GG TT GG GT GG GT GG GT GT GG GG GG GT GG GG TT GT TT GT GT
rs229
GT GT TT GT GG GT TT GT GG GT GG GT GG TT TT TT TT GG TT TT GG GG GG GG GG GT TT TT GG TT TT GT GT GT TT GG TT GT TT GG GG GT GG GG GG TT GG TT TT GG GT GG GG GT GG GT GT GG GT GG TT TT GT GT GG GT GG GG GT GG TT TT GT TT TT GT TT GG GT TT GG GG TT TT TT TT TT TT GT GT GT GG TT GG GT GG GG TT GT GT
rs230
CC CC CG CC CC GG CG CC CG GG GG GG CG CG GG CC CC CC CC CC CC GG GG GG CC GG CC GG GG CG CG CG GG GG CG GG CC CC CG CC CG CC GG CG CC CC GG CG CG CG CC CC CG CG GG GG CG CC CG GG CC CG CC CG CG CG CG CC CG CG CC CG CG CC CC CG CG CG CG GG CG GG GG GG GG CC CC CC CG GG GG GG CG CC CC CC CC CG GG CG
rs231
AA AA AA AT AA AA AA AT AT AT TT TT AA TT AT AT TT AT TT AA TT AA AA TT TT TT AA AA TT TT TT TT TT AA TT AT TT AA AT AA AA AA AA TT TT AA TT AT TT TT AT AT AA AA AT AT AA AA TT TT TT AA AA TT TT AT TT AT AT TT AT AA AA AA AA AA AT AT TT AA AA TT TT TT AA AT AA TT AT AT AA AA AA AA AA AA AT AT AA TT
rs232
CC CC GG CG CG GG CC CC CC GG GG CG CC GG CG CG CC CG CC CG GG CG CG CC CG CC CG CC CC GG GG CC GG CG CC GG GG CC CG CC GG GG CG CG CC CC CC GG CG GG CG GG CC CC GG CC GG GG GG CG CC GG CG CG CG CC GG CC CC CC CC CG GG CC CG GG GG CG CC CC GG CG GG GG GG GG CG GG CC GG CC CG GG CC CC CC GG CG CC CC
rs233
GG CC CC GG GG CG CC GG CG GG GG GG CC CG CG CG CC CC CG CG CC GG GG CG GG CC GG CG CG CG CC CC CC CC GG CC CC CC GG CG GG CC GG CC GG CG CC GG CG CC CC CG GG GG CC CG CG CC CG CG CG GG CG CC CC CC GG GG GG GG GG CG GG GG CC GG CG CC CG CG CG CC CG GG CG CG GG CG CG GG GG GG CG CC CG CG GG CC CG CC
rs234
TT TT TT TT GT GT GT TT GT GG GG GG GG TT TT GT GT GG GT GT GG GT TT GG GT GG GT GG GG GT GG GT GG TT TT GG GT TT GG TT GT GT TT GG GG GG GT GG GG TT GT TT GG TT GG TT GG GG GG GG GT GT GT GT GT TT TT GG GT TT GG GT GT TT GG GG GT GG GG GT GT GT GT GT TT GT GT GT GT TT GG GG GT GG GG TT GG GG GT GT
rs235
AT AA TT AA AT TT AT TT AT AA AA AA AA AA TT AA AA TT AT TT AT AT AA TT TT AT AA TT AT AT AA TT AT TT TT AA AT TT TT TT TT AA TT AT TT TT AT AA AA AA TT AA AA AT TT TT AT TT AA TT TT AA TT TT TT AT TT AT TT AT TT AT AT AA AA TT TT TT TT AT AA AT AA AT TT AA AA TT TT AT TT TT AA TT AT AT TT AT AT AT
rs236
AA AG AG AG AG AG AA AA AG AG AG AG AG GG AA AA AA GG AA GG AG AG AG AG AG AA AA AG GG AA AA GG AA AG GG AG AG AG AG AG AG AA GG AG AG AA GG AG AA AG AA GG GG AG AA AG AG AG GG AA AA GG AG AG AA AA GG AA AA AA AA AA AA AA GG AA GG AG AG AA AG GG AA AA AA AA GG GG AG GG GG GG GG AA AG AA AA GG GG AG
rs237
GG CC CG CG GG CG GG GG CG CC CG CG GG CC GG CG CC CG CG GG GG CG CC CC GG CC GG CC CG GG CG CG CG GG CG CG GG CG CG GG CG CC GG GG GG CG GG CG CC GG CG CC CG GG CG CC CC CC CG CC CG CC CG GG CG CG GG CC CC CC GG CG CC GG GG CG GG CC GG CG GG CG CC CG GG CG GG CG CC GG GG CC CG CG CG CC CC CC GG CG
rs238
GG AA AG AA GG AG AG AA AG AG AG GG AG AA GG GG GG AG AG GG AG GG AA AA GG GG AG AA AA GG GG GG AA GG AA GG GG AA AG AG AA GG AA GG AA GG GG GG AA GG AG AG AA GG GG AA AG AA GG AG AG GG AG AG AA AG AA AG AG GG GG AA GG AA GG AG AG GG AG AG AA AG GG AG AG GG AA AA AG AG AG AA AA AG AG AA AG AA GG GG
rs239
AC AA AC AA AC AA CC CC CC AA AC AA CC AA AC AC AC CC AA AA AA CC CC AA AA AA AC AA CC AC AC CC AA CC CC CC AA AC CC AC AA AA CC AC CC AC AA AA CC AC AA CC CC CC CC AA CC CC CC CC CC CC CC AA AC CC AA AC CC AC AC AC AC AC AC AA AC CC CC CC CC AC AA CC CC AA AA AA AC CC AA CC AA AA AA CC AC AA AC CC
rs240
GG AG GG GG AG GG AA AG AG GG GG GG GG GG AA AA AG GG GG AG GG GG AG AA AA AA AG AA AA AG GG AG GG GG AG GG AA GG AA AA AA AA AG AA AG GG AA GG AG AG AG AA AA AG AA AA AG AA AA AG AG AG AG AG AG AG GG AA GG GG GG AA AG GG GG GG GG AA AA AG AA AA GG AA GG AG AG AA GG GG GG GG AA AA AG AA GG AA AG AG
rs241
TT GT GT GT GT GT TT GG TT TT GT TT GG GG TT GG TT TT TT GT TT TT GT TT GG GT GT GT GT GG GG TT GT GT TT TT GT TT GG TT GG GT GT GG GG TT GG GG GG GG GG GG TT TT GG GG GG GG GG GT GT GG GT GG GG GT GG GT GG GT GG GG GT GT GT TT GG TT GG GG GG GT GT GT TT GT GT TT GT GT GT TT GT GT GG GG GT TT TT GT
rs242
GG GT TT GG GG GG GG TT GT GT TT GT GG TT TT GT TT TT GT GT TT GT TT TT TT TT GT GG GG GG TT GG GT GG TT TT GT GG GG TT TT TT GT GT TT TT GG GG GT GG TT GT GT TT GG TT GG TT GT GG TT GG TT GG GG TT GT GT GG TT TT TT GT GT GG GT TT GT GG GG GT TT TT GG GG TT GG GT TT GG GT GG GG TT TT GT GG GT TT TT
rs243
CC CG CG CC CG GG CC CC CC CC CG CC CC CC CC CC CC CG GG GG CC GG CG CG CC GG CC CG GG CG CC CC CG CG GG CG CC CG CG CC CG CG CG CG CG GG GG CC CG CG GG CG GG CC GG CG CC GG CG CC CG CG CC GG CG CC GG CC GG GG CG CC GG CG CG CC CC GG CC CC CG CC CG CC CG CC CC CG CG CG CC GG CC GG GG CG CG CG CG GG
rs244
GG GG GG GG CG CC GG CC CG GG CC CG CC CG GG GG GG CC CG CC CG CC CG CG CC CC CC GG CG GG GG CG CC CG CC CG CG CG GG CC CC GG GG GG CG CC CC CG GG GG GG CC CC CG CG CG GG CC CC GG GG CG CC CC CG GG CG CG CG CG GG CG CG GG GG GG GG CG CC CC CG CG GG CG GG GG GG CC CC CC GG GG CG CG CC CG CC CC CG GG
rs245
AA GG AA AA AG GG AA GG AG AA AA AG AA AA AG AA GG GG AG AG GG GG AG AG GG GG AA GG AA GG AG GG AA GG AA AG AG AG GG GG AA AA GG GG AG AA GG AA AG GG GG AG AG AG GG AG AG AA GG AG AA AA GG AG AA AG GG GG AG AA AG GG AG GG GG AA AA GG AA AG GG AG AA AG AA AG GG AA AA AA AA GG GG AA AA AG AA AA AA AA
rs246
GG AA AG GG AA AG AA GG AG AG AG AG AG AA AA GG AG AG AA GG AG AG AG AG AA AA AG GG GG AG AA AA AA AG AA AA AG AA AA GG GG AG GG AG GG AG GG AA AG GG GG AG AA AG GG AG GG AA AA AA GG GG GG AG AG GG AA GG GG AA AA AG GG AG AG AA GG AG GG AG GG GG AG AG AG GG GG AG AG AA AG AA AA AG AA AG AG AA AA AG
rs247
AG AA AA AA GG AA AA GG AG GG GG AA AG AG GG AA GG AA GG AG GG AA AA GG AA AG AA AA AA GG GG AA AA AG GG AG AG AA AG GG AG GG GG AA GG AG AA GG GG GG GG GG AA AG GG AG AG AA AA AG AA AA AA AA GG GG GG GG GG AA GG AG GG AA AG AA AA AG AA GG AA AA AG GG GG GG AA GG AA AG AA AA AG AA GG AA AA GG GG AA
rs248
TT TT AA AA AA AA AT TT AT AA AA AA TT TT AT TT AT AA AT AA AT AA AA AA AT AA AT AA AA AA TT AA AT AT TT AT AT AA TT AA AA TT AT AT TT TT AT AT TT AT AT AT TT TT AA AT AT TT AA AA AA AA AT AT AT AA AA AT TT TT TT AA TT AA AT AT AT AT AT AT AA AT AT AT AT AT TT AT TT AT TT AA AT AT AA AT AT TT AA AT
rs249
CC CC AC CC CC AA AA AC CC CC AA AC CC AA AA AC AA AC CC AC AA AC AA AC AC AA AA CC AA AC CC AA AC AC AA AA AA AA AC AA AC AC CC CC AA AA AA AC AC AA CC CC CC AA AC AA AC CC CC AA CC CC AC AC CC AC CC CC AC AA CC CC AA AA AC AC CC CC CC AA CC AA AC AA AC AA AC AC CC AC AC AA AA AC CC CC AC AC AC CC
rs250
AC AA AA AC CC AC AC CC AC AC CC AC CC AC AA AA CC AC AA AC AA AA CC AC AA CC CC AC AA AA AA AA AA CC AC AA AA AC AC AA CC CC CC CC CC AC AC AC CC CC AA AA AA CC AA AC CC CC CC CC AC AA AA AA CC AC AA CC AA AA AA CC CC AA CC CC CC AC AA AA AA AC CC AA CC CC AA AC AC AA CC CC CC CC AA CC AC CC AC AA
rs251
GG CG CC CG CC CC CG CC CC CC GG GG GG CC CG GG CG CG GG CG CC GG GG CG GG CG CG CG CC CG CC CG GG GG CC CC CG CG GG GG GG GG CG GG CC CG GG CG GG CC GG CG CC GG CC CC CC CC GG CC CC GG GG CG CG CG GG GG GG GG CG GG CG CG CC CC CC GG CG CG CC GG GG CC CC CC GG CC GG CG GG CC CG CG GG GG CG GG GG CC
rs252
TT AA TT TT AT AA AA TT AT TT AT TT AA AT AA TT AT TT AA AA AT TT TT AT AA AA TT TT TT AT AA AT AA AA AT AA AT TT AA AA AA TT TT TT TT AT AA AT AA TT TT AA AA AA TT AT AT AA AT AA TT TT AT AA TT TT TT AT TT AA TT AT AA AA AA AA AA AA AT AA AA AT TT AA AA AA AA AA AT AT AA AA AA AT TT TT AA TT AA TT
rs253
CC AC AA AC AC CC CC CC AC AA AC AA AA AA AA AC CC CC AA CC AA AA CC CC AC AC AA AA CC AC AC AC CC CC CC AC AC CC AA AA AA AA CC AA AC CC AA AC CC AA AC AC AA CC AC CC CC AA CC CC AC CC AC CC CC AA AC AC AA AC AA AA AC CC AC CC AA AA AC AA AC AA CC AA CC AA AC AC AC CC AC CC AC CC CC AC AA AC AA AC
rs254
CG CC CC GG GG GG GG GG CC CC CC GG GG GG CC CC CC CC CG CG GG GG GG GG GG GG CC CG CC CC GG CG CG GG GG CC CC GG GG CC GG CC CC CG CC GG GG GG GG CC GG CG GG CC CG CC GG CG CC CC CC GG CC CC CC CC CG GG GG CG CC CG CC CC CC CC CC CG CG CC CC GG GG CC GG CG GG CG CC CC GG CC CG GG CC GG GG GG CC CG
rs255
AA AT AT TT TT TT AA TT AT AT AA AA AA AA AA AA AT AT TT TT AT AT AA TT AT AT TT AT TT AT TT AT TT AA AT AA AT TT AT TT AT TT TT AT TT AA AA TT AT TT TT TT TT AT AA AT AA AT TT AA AA AT AT TT AA AA AT AA TT AT AA AT TT AA TT AA TT TT AT AT AA TT AT TT TT AT TT AT AA TT TT TT AT TT TT TT AT AA TT AA
rs256
AA TT AT TT AA AA AT AA AA AA TT TT AA TT TT AT TT AT AA AA TT AA AT TT TT AT AA TT AT AT AA AA AT AT TT TT AA TT TT TT AT AT TT TT AT TT AA AT TT TT AT AA TT AA AA TT AT AA AA AA AT AT AT AT AT AA AA AA TT TT AT AA TT TT AA TT TT AA TT AA AA AA AA AA TT AT AA TT TT AA TT AT AA TT AT AT TT TT AT AA
rs257
TT TT AA AA AT AA TT TT TT TT AA AA TT AA AT AT TT AA TT AA TT TT AA TT AA AA AT TT AT AT AA AT AT TT AA AA AA AA AT TT AA TT AA TT TT AA AA TT TT AA AT AT AT TT AA AT AT AA AA AT AA AT AT AT TT TT TT AT TT TT AT TT TT AT AT AA AA AT AA AA AT AA TT AT AT TT AA AA AA TT AA TT AT AT TT AA TT TT AT TT
rs258
TT GT GG TT GT GT GG GT GG GG GG GT TT TT GG GG TT TT GG GG GG TT TT TT GT GT GT GT GG GT GT TT GG GG GG GG GG GT GG TT GT GG GG GG TT GT GG TT GG GG TT GG TT TT GG GG TT TT GT TT GT TT TT GT GG TT GG GT GT TT GT TT TT GT TT GT TT GG GT TT GG TT GT GG GT GT TT GT GT TT GT GT TT GG TT TT GT GG TT GG
rs259
GG GG TT GG TT GT TT TT GT GG GG GG TT TT TT GG TT TT GT TT TT GT GG GG TT GT GG GG GT TT GG TT GT GT GG GG GG GG GT GT GT GG GG GG GG TT GG GT GG GG TT GG GG GG GT GG TT TT GT TT TT GT GT GT GG GT GT TT GG GG TT GG GT GG TT GG TT TT GT GG GT GG GG TT GT GG GT TT GG GG GG TT TT TT GT GT GT GT TT TT
rs260
AA GG AA GG GG GG GG GG AG GG AA AG AA AA AG GG AG GG AG AG GG AA GG GG GG AG GG AA AA GG AG AG GG GG GG AA AG AA AA AA AG GG GG AA GG AA AA GG AA AA GG AA AG AG GG AA GG AA GG AA GG AA AA AA AG GG AA GG AG GG AA GG AG AA AA AA AG GG GG GG AA AA AG AG AA AG GG AG AA AG AG GG AG GG GG AG GG GG AG AG
rs261
GG CG CC CG CG CC GG CG CC CC CG GG CC CC GG CC GG GG CG CG GG CG CC GG CG CC CG GG CC CC CC GG CC CG CG GG GG CC GG CC CG CC GG CC GG CC GG CG CG CG CC CG CG GG CC CG GG CG CC CC CG CG CC GG CC CG CC CG CG CC GG CG CG CC GG CC CG GG GG GG GG GG CG CG CG CC CC GG GG CC GG GG CG CC CC CC CG GG CG CC
rs262
CC CC CC CC TT TT TT CC CT TT TT TT TT CT CT CT TT CC CT CT CC CC TT TT CC CT CC CC CC TT TT TT TT CC CT CC CC TT TT CC TT TT TT CC CT CC TT CT CT CC TT CC TT CT CT CT CT TT CT CT CT TT CC CT CT CT CC CT CC CC TT CC TT TT TT TT CC CT TT TT TT CT CT CT CT TT TT CT CT CC CC TT CT CT CC TT CT CT CC TT
rs263
CT TT TT CT TT TT TT TT TT TT TT CC CT CT CT CC CC TT CC TT TT CT TT CC CC CC CT CC CC CC TT CT CC CC TT CC CT TT CC CC CC CC CC CT CT CT CC CC CC CT CC TT CT CC TT CC CT CT CT TT TT TT CC TT CC CC TT CT CT CT CC TT TT CC CC TT CT CC CT CC CT CC TT CC TT CT CC CC CC CT CT CT TT CC CT TT TT TT CT CC
rs264
GG AG AA AA AA AA AA AG AA GG GG AA GG GG GG GG AG AA AA AG AA AG AG AG AG GG AG GG AA GG GG AG AG AG AG AA AG AG AA AA AG GG AA AG AA AA GG GG GG GG AG AA AA AG AA AG AA AG AA AG GG AG AG GG GG AA GG GG GG AA AA AA GG GG AG AA AA GG GG GG AG AG AG GG GG GG GG AA GG AG AA GG AA AA AG GG GG AA GG AG
rs265
CC AC AA AA CC CC CC AC CC CC AA CC AC AA CC CC AC CC AA AC AC AA AA AC AA CC CC CC AC AC CC CC CC AA AC CC AC CC AA CC AA AA AC CC CC CC AA CC AC AC CC CC AC CC CC CC AA CC CC AC CC CC CC AC AA AC AA CC AC AA AA CC CC AC AA CC CC AA AA CC AC AC AA AC AC AC AC AA AC CC CC AA AA CC AC AC CC CC AC CC
rs266
TT GT GT GG GG TT GG GT GT GT GG GG GT TT GT TT GG GT GT GG GG GT TT TT GG GG GT GT GT TT TT GT GG GG GG GG TT GG GT GG GG GG TT GT GT GG GT TT TT TT GG GG GT TT GT TT TT GG TT GG GG GT TT GT GT TT GT GT GG TT GT GG TT GG TT GG GT GG GT TT GT GG GT GG GG TT GT GT GT GG TT GT GG TT TT GG GG GG GG GG
rs267
CC GG CC CG CC GG GG CG CG CG GG GG CG CG CG GG GG CG CC GG GG CC CC GG CG CG GG GG CC CC CG CG GG CG GG GG CC CG CC CC CC GG CG CC CC CC GG CG GG GG CG GG CC CC GG GG CC GG CC GG CC CC CC GG GG CC CC GG CC CG CC CC CG CC CC CC CG CG GG GG CG CC CC GG GG CC CG GG CG CG CG CG GG CC CC CC CG CC CG CG
rs268
TT AT TT AA AT TT AA TT TT AA AT AT AT AT AA AA AA AA AT AA TT AA AA TT TT AA AA AT AA AT AT AT AT TT AT TT AT TT AT TT TT TT AT AT AA AA AA AA AA AA AT AA AA AT AT AT AA TT AA AT AT AT TT AT AT AT AT TT AA TT TT TT AA TT AT AA AA AA AA AT AA AA TT TT TT AT TT AA TT AA AA AA TT AA AT AA AT AA AT AA
rs269
AA AT AT TT AT AT AT AA TT AA AT AT AT TT TT TT AA TT AT TT AA AA AA AT AA AT AA AA AA AA TT AT TT AT AA AA TT AT AT TT AA AA TT TT AT AT AT AT AA AA TT TT TT TT AA AA AA TT AT AA TT TT TT AT AA AT AA AT AT AA AT TT TT AT TT AT TT TT AT AT TT TT TT TT AA AT TT AA AA AA TT TT AA TT AT TT AT TT TT AA
rs270
TT TT GG GT TT GG TT GT GG GG TT TT GT GG TT TT GT GG GT GG GT GG GG TT GT GT GG TT GT GG GT GG GG GG TT TT TT GG TT GG TT GT GG TT GG TT GT TT TT GT GT TT GT GG GG GG TT GT GT TT TT GT TT TT TT TT GT GG TT GG TT TT GG TT GT GG GT TT GT TT GT GG GG GG TT TT GT GT GG TT GG TT GG GG GG TT TT GG TT TT
rs271
AC AC AA AA CC CC CC AC AC CC AA AA AC CC AA CC AC CC AC AC AC AA AC AA AC CC AC CC AA AC AC AC CC AC AA CC AA AC AC CC CC CC AC AA AA AA AC AA AC AC AA CC AA AC AA CC AC AC AC AA AA AC CC AC AA AC AC CC AA AA AA AC CC CC AA AC AC AC AA CC AC CC AC AA CC AC CC CC AA AC CC AC AC AA CC CC AC CC AA CC
rs272
TT TT CT TT TT CT CT CT CT CT CT TT CT CT CC TT CT CC CT TT CC TT CC CC CC CC CT CT CT TT CT CT CC CT CC CC CT TT TT CT TT CC CC CC TT CT CT TT CT TT CC TT CT TT CC TT TT CT CT CT CT CT TT TT TT CC CC CT CT CT CC CT CT CT CT TT CT TT CT TT CC CC CC TT CT CC TT TT CC CT CC TT TT TT TT CC CC TT CC CT
rs273
GG AA AG GG GG GG AG GG GG GG AG AA GG AG AG AA AG AA AG AA AA AG AA AA AA AA AA AA AA AA AA AG AG AG AG GG GG AA AG GG GG AG AG AG GG AA AA GG AG AA AA GG AG GG AA AA GG AA AA GG GG AA AA GG AG AA AA AG AG AG AG AA AA GG GG GG AG AG GG AG GG GG GG AA GG AG AA AA AA AG GG GG AA AG AA AG GG AG GG AG
rs274
CC CC CC CT CC CT CC TT CC CC TT CT TT TT CC CC TT CT CC CT CC CT CC CT CC TT TT CT CC TT TT TT TT TT CC CC CC CT CT CC CC CT TT CT CT CT CT CC CC CC TT CT CT CC TT CT CC TT TT TT CC CC CT TT CC CT CC CT CT TT CC CC CT CT CT CT CT TT TT CT TT CT TT CC CC TT TT TT CC TT CT TT TT CT CC CC CT CC CT CC
rs275
GG GG TT GG GG GT GT GT TT TT TT GG GT GT TT TT TT GG GG TT TT GG TT GT GG GG GT GT GT GT TT GT GT GG GT GT GG GG GG GG GT TT GG GG GT GG GG GG GG GT GG TT GT GT GG GG TT TT GG GT GG GT GG GT TT GG GT GG GT GT TT GT GG GG GG GG GT GT GT GT TT GT GG GT TT GG TT GG GT GT TT GT TT GT GT GT GG TT TT GG
rs276
TT TT AA TT TT AT AT AA AA AT AT TT TT TT TT TT AT AT AA AA AT AA TT AA TT TT TT AT AT TT AT AT AT AA AA AT AT AA TT AA AT AA AT AA AA AA AA AA AA TT AA TT AT AA AA AA AA AA AT TT AA AT AA TT AT TT AT AA AT TT AA AA AT TT AA TT AT AT TT AA AA AA AA AT AT AT TT AT AA AA TT TT AT AT AT AT AT AT AT AA
rs277
CC CC CC GG CG CC GG CC CG CG GG CG GG CG CC GG CC CG CC CG CG GG GG GG GG GG GG GG CG CG CC CG CG CC GG CC CC CG CC GG CC GG CG CG CC CG CG GG GG GG CC CG CC CC CG CC CC GG GG GG CG GG CC CC CC CG GG GG CC CC CG CC GG CC CG CC CC CC CC CC GG GG CG CG GG CG GG GG CG CC CC CC CG GG CG CG CG CG CC CG
rs278
GG GT GT TT GT TT GT GT TT GT GG GT TT GG GG GT GG GT GG TT TT TT GT TT TT TT TT TT GT GT TT TT GT TT TT GT GT GG GG GT GG GT GG GT GG GG GG GT GG TT TT GG GT GG GG TT GT TT GG TT GG GT GG GG TT TT TT GT GG TT GT GG GG GG GT GG GG GG TT TT GT GG GG GG GG TT GT GT GG GG TT GG TT GG TT GT GT GT GT GT
rs279
GT GT TT GT TT GG GG GG TT GT GT TT TT GT GT TT GG GG GG TT GG GT TT GT GT TT GG GG GT TT TT GG GG TT TT GT GT GT GG GT GT GG GT GT TT GG GT TT GT GG TT GG TT GG GT GG GT GG TT TT GG TT GG GT TT GT TT TT GT TT GG TT TT GG GT GG TT GG TT GG GG GG TT GT GG TT GG GG TT GT TT GT GT GT TT GG GG GT GT TT
rs280
GT GT TT GT TT TT GT GT GG TT GG GT TT GG GT GG TT TT GT GG GG GG GG GG GT GT TT GG TT GT GT GT GG GG TT GT GT TT TT TT TT GG GT GG GG GG TT GT GG TT TT GT GT TT GT TT TT TT GG TT GT GG TT TT GG GT GG TT GT GT GG GT TT GG TT GT TT GT GT GT GT TT GG GT GG GG GT GT TT GT TT GT GT TT GT GG GG TT TT TT
rs281
TT TT CC CC CT TT TT TT CC CC CC TT CC CT CC TT CT TT TT CC CC CT TT CT CT TT TT TT TT CC TT CC CT TT CT CC TT CC TT CC CT TT TT CC TT CT CT CT TT CT TT CT TT CC CC CC CT CT CT CC TT CC CT TT TT TT CT TT CC CC TT CT TT CC CC TT CT CT TT CC TT CC CT CC CC TT TT CC CC TT TT TT CT CT CC CT TT CC CC CC
rs282
AA AA AG AG GG GG AG AA AA AA AG AG AG AA GG AA GG AG GG AG AG AA GG AA GG AA AA AG GG AG AA AG AG AA GG AA AG GG AG GG AA GG AA AG GG AA GG AG AG AA GG AG GG AA GG AG GG GG GG AA AA GG AG GG AG GG GG AA AG AA GG AA AA AG GG AG AG AA AA GG GG GG AG GG AG GG AG GG AA GG GG GG AA GG GG GG AG AA AG GG
rs283
AT AA TT AA AA AA AT TT TT AA AT AT AT TT TT AA TT AA AT AA TT TT AT AT TT AA AT AT AT AT AA AA TT TT AA TT AA AA TT AT AA AT TT AT AA AA AT AT AT AA AT TT AA AA TT AA AT AT AA AA TT TT AT AA AT AT AA AT TT AA AA TT AA TT AA TT AT AA TT AT TT AA AT AT AA AA TT AA TT AA AT TT TT AA AA TT AA AT TT TT
rs284
CC CC AC AA AC AC AA CC AA AA AA AC AA AA AC AA AC AA AA AC AC AC AA CC AC AA CC CC AA AA AA CC AA AA CC AC AA AC AA AA CC CC AC CC CC CC AC AC CC CC AC CC AA AA AA CC AC AC AA AA CC AA AA AC AA CC AC CC CC AA AC AA AC AC AC CC AC AC CC CC CC CC CC AC AA AA AC AA AC AA AC AA AA AA AC AC AC CC AC AA
rs285
GG AG AG AA GG GG AA AA GG AG GG GG AA GG AG AA AA GG GG AA AG AA GG GG AA GG AA AG AA AG AG AA AA AA AA GG AA AG GG GG AG GG GG AA AG AG AA GG AA AG AG GG AG AG GG AG AA AA AG AG GG AG AA AG AG AA GG AA AG AG AG GG GG AG AG AA AG AG AG GG AA AA GG AG GG AG GG AG AG AG AG AA AA AG AG AG AG GG AA AG
rs286
GG AA AG AG GG GG GG AA AA AG GG GG AA AA AA GG GG GG AG AA AA AG AG GG GG AG GG AG AA AA AG AA AG AA AG AG AA AG AG AA AG AA GG AA AA AG GG AA AA AG GG AG GG AG AA AG AG GG AG AG AG AG GG AA AA AA AA AG GG AG AG AG AG AA GG AG AG AA AA AA AA GG AG GG AA AA GG GG AG AG AG AG AA AA GG AG AG AA AA AG
rs287
TT GG GT TT GT TT GG GG TT GT TT GG GG GG GG GT GT GG TT TT TT GG GG TT TT GT TT GT TT GT GG TT GT GG GT GG GG GG GG TT TT GT TT GT GG TT TT GG GT GG GG GG TT TT GG TT TT TT GG GT TT GT TT TT GG GT GT GT TT GT GT GT TT GG GT TT GG GT GG GT TT TT GT TT GG GG GT TT TT GG GG TT TT GT GG TT TT TT GG GT
rs288
GT TT TT GT GG GG TT GT TT GT GG GT TT GG TT GT GT GT GT GG TT GT GT GT GG TT TT TT TT GT TT GT GT GG GT TT GG TT GT GG TT GT GT GT GG TT GG GT TT GT GG TT TT TT GG TT TT GT GG GT GT GT GT TT GG GT GG TT TT GG GG TT TT GG GG GG TT GG GT GT GT TT TT GG GT GT GT GT TT GT GG GG TT TT GT GG GT GT TT TT
rs289
AA GG AG AA AA GG AG AA AG GG AA AA AG GG AG AA AG AG AA AG GG GG GG AA GG GG GG GG AA GG AA GG AG GG GG AG GG GG GG GG AA GG AG GG AA GG AA AG AG AA AA AG AG GG AG AA GG AA AA AA GG AG AA AG AG AG AA AG GG AA GG AA AA AG AA GG GG AA AG AG AG AA AG AG AG AG AG GG AG GG AA AG AA AG AA AA AG AG GG GG
rs290
TT TT CT CT TT CC CT CT TT CT CC CT CC TT TT CT CC CT TT CT CT CT CC TT CT CC CT CC CT CC CT CC CC TT CT CC CC CT CC CT CC CT CT TT CC CT CC CC CT TT CC TT CC CT CT CC CT CT CT TT CT TT TT TT TT TT CC CT CT CT TT CT CC CT CT CC CT TT TT CT CC TT TT TT TT CC CT TT CT CT CT TT CC CT CT CC TT CC CT CT
rs291
CC TT CT TT CC TT TT CT CC CT CC CT CC CC CT CT CT TT CC CT CC CC TT CC CC TT CT CT CT CC CT TT TT CT CC CT TT CC TT CT CC CT TT TT CC CC TT CC CC TT TT CT CT CC CC TT CC CT CC CT CT TT TT CT TT CC CT CT CT TT TT CC TT TT CT TT TT TT TT CT CT TT TT CT CC CC TT CT CT TT CC TT TT CC TT TT TT CT TT CT
rs292
GG CG CG GG CG GG CG CC GG CC CG CG CC CG CC CC CG CG CC GG CG CC CG CC GG CG CC CG CC GG CG CC CC CC CC CC CC CC GG GG GG CC CG GG CG GG GG GG CC CG CC GG CG CG CG CC CC GG CG GG CG CC GG CG GG GG CG GG CC CG CC GG GG CG GG GG CG CG CC GG CC CG CG GG CG GG GG GG CC CG GG GG CC CC CC CG CG CG GG GG
rs293
AG AG AG GG AA AA AA AA AA AA GG AA GG AA GG GG GG AA GG GG AA AA AG AA AG AA AG AG GG AG AG GG AG AA GG AA AA AA AA AG AA AG AA AA AG GG AG AA AG GG AA AA AA AA AA GG GG AA AA AA AG GG AA GG AA GG AA GG GG GG AA AG AA AG AA AA AA GG GG GG GG AG AA AA AG AA AG GG AA AG GG AG AG AG AG AA GG AA GG AA
rs294
AA AA AC AA CC AC AA AC AA AC AC AA AA AA AA CC AA AA AA CC AA AC CC AA AA AA AC CC AA CC CC CC AA AA AC AC AA AC AC AC AA AA CC AC AC AA CC AC AA AC AC AC AA AC AA AC AC AA AC CC CC CC CC CC CC CC AC CC AA AC AC CC AC CC AC AA CC CC AA CC AA AA AC AA AC AA AC AA AA CC CC AC AA AC AC AA AC AA AA CC
rs295
GG GG GT GT GG GG TT TT GG GT GT GG GG GG TT GG GT GG GT TT GT TT TT GT TT GG GG GG GG GT GT TT TT GT GT GG TT GT GT GG GT GT GG GT GT TT TT GT GT TT GT GG TT GG GG TT GT GG GG TT GG TT GT GG TT GG TT GG TT TT GT GT TT TT GG TT GG GG TT TT TT TT GG GT GG GG GT GT TT TT GG GT TT GG TT GG GT GT GG GG
rs296
CT CC CC TT CC CT CC CC TT CC CC CT CC TT TT CT CC CC TT TT CC CT CT CC CC TT TT CC TT TT CC CT CC TT CT CT CT TT CC TT CC TT CT CC CC CT CC CT CT CC TT TT CT CT TT CC CT CC CT TT TT TT CC TT TT CC CC CC TT CC CC CC TT TT CT CT CC CC CT CT TT TT CT CT TT TT CT CC TT TT CT CT CT TT TT TT TT TT TT CC
rs297
AT AA AT TT AA TT AA AA TT AA AT AA AA TT AT TT AT TT AA AA AT AT AT AT AT TT AA AT AT AA TT AA AA TT AT AA AA TT AT AA AT AT AT AT TT AT TT TT AA TT AA AA AA TT AT AT AA AT AT AA TT AA AT AT AT AA TT TT AA TT TT AA AA AT TT AT AT AA AT AT AA TT AT AT AA TT TT TT TT TT AA AT AA TT TT AT AT AT AT TT
rs298
GG GG CC CC CG CG CC CG CC GG GG CG GG GG CG GG CC CC GG CG CC GG GG CG GG GG CC CC GG CC CG CG GG CC CG GG CG CC GG GG GG CC CC CG GG CC CG GG GG CC CG GG CG CG GG CG GG GG CG GG CG CC CG CC GG CG CC CC GG CC CG CG GG CC GG CG CG CC CC GG GG GG CC CC CC CG CG CG CC GG CC CG CG CC GG CC GG GG GG GG
rs299
GG GT GG GG GG TT GT GT GG GG TT GT GT TT GG GG TT GT TT TT GT GT GG TT TT GT TT GT GT TT TT GG TT TT TT GG GT GT TT GT GT TT GT GT TT GT TT GT GT GT GG TT GG GT TT GT GG TT TT GT GG GG GG TT GG GT GT TT GT TT GG GG GT GT GG TT TT TT TT TT GG TT TT GG TT TT GG GT TT TT GG TT GT GT TT GT GG GG GT TT
rs300
GG GG AA GG AA GG AA AA AG AA AA GG GG AA GG AG AG AA AA AG AA GG GG AA AA GG AA AA AA AG AA AG AA GG AG AA AA AG AG GG AG AA GG AG GG GG AA AA GG AA AG AG GG AA GG AA AG AG AA AA AA AA AG AA GG AG GG AG AA GG GG GG AG GG AA GG AA AG AG AA GG AA GG AA AG GG AG AG GG AG AG AA AA AA AG AG AA AG AA AG
rs301
CC GG GG GG GG GG GG CG CC CC GG CC GG GG GG GG CC CC CC GG CG CG CC GG CC CG CG GG CG CC GG CC CC CC GG CG GG GG GG CC CC GG CG CC GG GG CG CG GG CC GG CC CC GG CC CG CG CG CG CC GG CC GG CG CC CC CC CG GG CG CC GG GG CG GG CC GG CG GG GG CC GG CG CC CG CG CC CG GG GG GG CG CG CG CC CG CC GG CC CC
rs302
CC AC AC AA AA AA AC CC AA AA AA AC AC AA AC AA AC AC CC CC CC AC AA CC AA AA AC AC AC CC AA AC CC AC AA CC AC AC AA AC CC CC CC AA AA AC AC AA CC AA CC AA CC CC AA CC AC AA CC CC CC AA AC CC AA AA CC AA CC AA AC AA CC AA CC AA AA AC AA AC AA AC CC AA AC CC CC AA AA AA CC AA CC AA AA AA CC CC AC AA
rs303
GG AG AG AA GG AG AA AG AG AA GG AA AG AG GG AG AG AG AA AG AG GG AG AA AG GG AA GG AG GG AA AA AG GG AA AA GG GG AG AG GG AG GG GG GG AA GG AG AA GG AA AA AG GG AA AG AA GG GG AA AA GG GG AG GG GG AG AA AG GG AG AG GG AA GG AA AG GG AA AA AA GG GG AA AG AA GG AA GG GG AG AA AG AA AG GG AG AG AG AA
rs304
GG GT GT GT GG GT GT TT TT GG GT GG TT TT TT GG GT TT TT GG TT TT TT TT GG GG GG TT TT TT TT GT GG GG GT TT GG GG GG GG GG GG GG GT GT GT GT GT GG GT GG GG GT GG GT TT GG TT GT GT GG GT TT GG TT GT GG TT TT GG GG TT GG GT GT TT TT GG TT GT TT GG GG TT TT GT TT GG GT GG GT GT TT GT GT GT GG TT GG TT
rs305
AG AG AA AA GG GG AA AA GG GG AA AA AG AA AG GG GG AG GG AG GG GG AG GG AA GG AG AG GG AG AA GG AA GG GG AG AG AA AG GG AG GG AA AG AA AA AA GG AG GG GG AA AA AA AG GG GG AA GG GG AA GG AA AG AG AA AG GG AA AG GG AG GG AA AA AA AG GG AG AG GG AG AG GG AA AG AG AG AG GG GG AG GG AG AG AG AG AG AA GG
rs306
AA AC CC AC AA AC AC CC AA CC AC AC AC CC CC AA AA CC AA AC AA AA AC AC AC AA AA CC AC AA CC CC CC CC CC AA AA CC CC AA AA AA CC CC AC CC AA AA AA AC AC AA AC AC CC CC AC CC CC AC AC AC CC AC AA CC CC CC AC AA AC CC CC CC AA AC AC AA CC CC AC CC AA CC AA AC AC AA CC AA AC AA AC CC AA AA AC AC AC CC
rs307
GT TT TT GG TT TT TT GT TT TT GG GG GT GG TT GG GT GT TT GG GG GG GT TT TT TT TT GG TT GG TT TT GG GG TT GG TT GG TT TT GG GT GT GT GT GT GT GT GT GG GT GG GG GT GG GG TT TT GT GT GT GG GT TT GT GG GT GG GG GG GT TT GT GT GG TT GG GT GT GT GG TT GG TT GG GG GT TT GT TT GG GG TT TT TT GT TT GG GT GT
rs308
CG CG CG CC CG GG CC CC GG GG GG CG CG CC CG GG CG CC GG GG CG CG GG GG GG CG CG GG CC CC CG CG GG GG CC GG CG GG CC CC CC CG CC CG CG CG CC CC CG GG CG CC CG CC CC CG GG CG CG GG CC CG GG GG GG CG CC CC CC GG CG CG CC GG CG GG CG CC CC CC GG CC CC CC GG GG CG GG CG CG CG CG CG GG GG GG GG CC CG GG
rs309
AA AA CC CC AC CC AA AC AC CC CC AA AA AC AC CC CC CC AA AA CC AA AA CC CC CC AA CC CC AC AC AA AA CC CC CC CC AA AA AC CC AA AA CC AA AC AC CC CC AA CC AC AA AA AA AA AA CC CC CC AA AC CC AA AC CC CC AA CC AA AA AC AA AA AA AC AA CC AA AC AA CC CC AC AC AA AA AC CC AC AC CC CC AC CC AA CC AC AC AA
rs310
AA AG AG AG AG AA AG AG AA AG GG GG AG GG AG AA AA GG GG GG GG AA AG AA AA AA AA GG AG GG AG AG GG AA AA GG AA AA AG AG GG GG AA GG AA GG AG GG GG AG AG AG GG AG AA AA GG AA AG GG GG AG AA GG GG AA GG GG AA AA AG GG AG AG AG AA GG AG AG GG GG AA GG AA AA GG AA AG GG AA AG GG AA AG GG GG AA AA GG AG
