#case1 #case2 #case3 #case4 #case5 #case6 #case7 #case8 #case9 #case10
rs0
CG GG CG CG CC CC CG CC CC CG
rs1
TT CC CT CT CT CT TT TT CT TT
rs2
CC AC AA CC AA AA AA AC AC AC
rs3
CT CC CT CC CT TT CT CC CT TT
rs4
GG CG CC CG CG CC GG CG CG CG
rs5
AC AC CC AA AA CC AC AC CC CC
rs6
TT CT CT CC CC CC CC CT CT TT
rs7
TT GG GG TT GG GG TT TT GG GG
rs8
GG GG TT GT TT TT TT GT TT GT
rs9
TT CT TT CC CC TT CC CT CC TT
rs10
AT AT AA AT AT TT AT AA AT AT
rs11
AA AA AA AA AA AC AA AC AA CC
rs12
GT GG GG TT GG GT TT GG GG GT
rs13
AG AG AG GG AA AG GG GG AA GG
rs14
AA AC AC AC AA CC CC CC CC AC
rs15
GT GT TT GT TT TT GT GG TT GG
rs16
TT CC CC TT TT TT CT TT TT CT
rs17
AC AC AA AC AA CC CC AC AA AC
rs18
CC CG CC CC GG CC CG GG CC GG
rs19
CC GG GG CG CC CC CG GG CG CC
rs20
CT TT TT TT CC CT CC CC CT CC
rs21
AC CC CC AC AA AC AA AA CC CC
rs22
GG GG GG GG GG GG CC GG CC CC
rs23
AT AT AA AT AT AA AT AT AA AT
rs24
CT TT CC CT CT CT CT CT TT TT
rs25
AT AT AA TT TT AT TT AT AA AA
rs26
CC CT CC CT CT TT TT TT CT TT
rs27
AT TT AT AA AA TT AA TT AA AA
rs28
CG GG GG GG GG CG CC CC CC GG
rs29
GG GG TT GG TT TT TT GG TT GG
rs30
CG CC CG CC CG CC CG CC CG CC
rs31
GT GT GT TT GT GG GT GG GT GG
rs32
CC AC CC AA CC AC AA AC CC AC
rs33
CC TT CC CT TT CC TT TT CT TT
rs34
TT TT AT AA AA TT TT TT AT AT
rs35
AA AC CC AC CC AC CC AA AC AC
rs36
TT CC TT TT CT CT CT CC TT CC
rs37
CC CC AA AA AC AC CC AC AC CC
rs38
CC TT TT CC CC CT CC CT CC CT
rs39
AA AA AA AA AA TT TT AA AA TT
rs40
TT CC CT CT CC TT CC CT CC CT
rs41
AA TT AA AA AT AT AA AA AA AT
rs42
CT CT TT CC TT TT CT CC CC CT
rs43
GG GG AG AG GG GG AA AG AA AG
rs44
AT TT AA AA AT AT AA AA TT TT
rs45
GG TT GT TT GT GT TT TT GG GG
rs46
GT GG GT TT TT GT GG GG GT GG
rs47
AA AA AA GG AA AG AG GG AG GG
rs48
AA AC CC AA AC AA CC CC AC AA
rs49
AC AA AC AC AC CC AA AA AC CC
rs50
AC AC CC AC AC AA CC AC CC AC
rs51
TT TT AT AT AT TT AA AT TT AT
rs52
AA AG GG AG GG AA AA GG AG GG
rs53
CG CG CG CC CC CC CG CG GG CG
rs54
AA AT TT AA TT AT AT AT AA TT
rs55
CC TT CC CT TT CC CT CT CT TT
rs56
GG AA AG AG AA GG AA AG GG AA
rs57
GG GG CC GG GG CG CG CC CC GG
rs58
TT AT TT AT AA AT AA TT AT AA
rs59
AT AT AT TT AA AA AA AT TT TT
rs60
CC TT CT CT CT TT CT TT TT CT
rs61
CC CC CC CC CC AC AC AA AC CC
rs62
AA CC CC AA AA AA CC AC AA AA
rs63
AA AT AT TT TT TT AA AT TT AT
rs64
TT TT GG GG GT GG TT TT GT GG
rs65
AA AA GG AG AA AA AA AA AG GG
rs66
AA CC AA AC AC AC AA AA AC AA
rs67
CC CT CC CT CC TT CC CC CT CT
rs68
AC AC AA AC CC AA AA AA AA AA
rs69
AC AC AC CC AC AA CC AC AC CC
rs70
AG AG AG AG AA GG AA GG AA AA
rs71
AC AA AC AA AA AA AA AC CC CC
rs72
CG CG GG CC GG CG CG CG CC GG
rs73
TT TT GG TT GG GG GT TT GG TT
rs74
GG CG CG CC GG CG GG GG CG CG
rs75
CC GG CC CC CC CC CG CC CG CG
rs76
CT CT TT TT CT CT TT TT TT CT
rs77
AA AG AA AA GG AG AG AA AA AG
rs78
AC AC CC AC AA CC CC CC AA CC
rs79
TT AT AT AA AT AT AA TT TT TT
rs80
CC CC CC CC CT CT CC CC CC CT
rs81
AA AC AC AC CC AA CC AA CC AC
rs82
CT CT CC CT CT CT CC TT CT CT
rs83
AC CC AA CC AA CC AC AC AA AA
rs84
GG AG AG AA AA AG GG AA AA AA
rs85
CG GG CC GG GG CC CG CC CG CC
rs86
AG GG GG GG GG AA AA AG AG GG
rs87
AC AC CC CC AA AC AA AA AC AC
rs88
AA CC AA AA AA AC CC AA AC CC
rs89
CC CC AA CC AC AA AA AA AA AA
rs90
CC CC GG CC CC CC CG CC CG GG
rs91
GT GT GG GG GG GT TT TT GT GG
rs92
TT CC CT CC CT CT CT CC TT TT
rs93
CC CC AC AA CC CC AA CC AA CC
rs94
GG CG GG CG CC CG GG GG CC CG
rs95
GG CC CG CC GG GG CG CC CC GG
rs96
CG CC GG CC CG CG CC GG CC CG
rs97
GG AG AA AG AG AA GG AA AA GG
rs98
AA AA AT AT AT TT AT AT AA AT
rs99
GG CC GG CG CG GG CC GG CG CG
rs100
TT TT GT GG GG GG TT TT TT GG
rs101
AA CC CC AA AA CC AA CC AC CC
rs102
AT AA AA AA AA AT AT AT TT AA
rs103
GT TT TT TT GG GT GT GT TT GT
rs104
CG CG GG CG CG GG CC GG GG CG
rs105
AT AA TT AT AT AA AT AT AT AA
rs106
AT AT AA AA AT AA TT AA AT AA
rs107
AA CC AC CC CC AC CC AC CC AC
rs108
CC CT TT TT CT CC CT TT TT TT
rs109
AA GG AA AG GG AA AG GG AG AA
rs110
CG CC CC CG CG CC CG CC GG CC
rs111
GT TT GT GT GG GG TT TT GT TT
rs112
AA TT AT AT TT AA AA AA TT TT
rs113
GG GT GT GG TT GG GT TT TT TT
rs114
TT GG GG GG GG TT TT GG GT TT
rs115
AG AG AG GG GG AA AG GG AA AG
rs116
AA CC CC AA AA AC CC CC AC AC
rs117
CT TT CT TT CC CC TT CT TT CC
rs118
TT GT GG GT TT GG GG GG GT TT
rs119
AA AA TT AA AA AA AT TT AT AT
rs120
AA TT AA AT AA AA AA AA AT AT
rs121
AC CC CC AC AA CC AC AC CC AA
rs122
CG CG CC CC CG CG CG CC CC CG
rs123
CT CT CT CT CT TT CC TT CC TT
rs124
CC CG CC CC GG CC CG CC CC GG
rs125
AA AG AA AG GG AG AA AA GG AG
rs126
CC TT TT TT CT CT CT TT CC CT
rs127
CC CC CC TT CC TT CT TT CT TT
rs128
GG GG AG GG AA AA GG AA AA AG
rs129
AC AC AC CC AC AA CC AA AA AA
rs130
AC AA AC AA CC CC CC AC CC AA
rs131
GG GG AG GG AG AG AG AG AA GG
rs132
TT TT CC CT CT CT CT CT CT CT
rs133
CG GG GG CG CC GG CC CG GG CC
rs134
AA GG AA GG GG AG AG GG AA GG
rs135
AA AA TT AT AA AT TT AT AT AT
rs136
CC CC GG CG CC GG CC CG CG GG
rs137
TT AT TT TT AT TT AT AT AT AA
rs138
CT CT CC TT CC CC TT CT CC TT
rs139
CG GG CG GG CG CC CC CG CG CC
rs140
TT AT AA AA AA AT TT AA AT AT
rs141
CC AA AC CC CC CC AA AA CC AA
rs142
AC AA AC AA AA CC CC CC CC AC
rs143
AT AA AA AT AT AA AA TT AA TT
rs144
TT TT CT CC CC CT CT TT CT CT
rs145
GT GT TT TT GT GT TT GT GT GG
rs146
AC AA CC AA AA CC AC AA CC CC
rs147
CC AA AA AC AA AA AC CC AA AC
rs148
AA AC CC AA AA AC AC AC AC CC
rs149
AA AA AA AA AT TT AA AT TT AA
rs150
AC CC AC AA AA CC AA AA AC CC
rs151
GG AG AG AG GG AG AG AG AA GG
rs152
TT GT GG GG GT GG GT TT GT TT
rs153
CC TT TT CT TT CT TT CC CC TT
rs154
AA AA CC AC AC CC AC AC AC CC
rs155
AC AA CC AC CC AC AA AC CC AA
rs156
AA CC AA CC AA AA CC AA AA AA
rs157
CC AA AC AC CC AA AA AC AC CC
rs158
AA AA CC AA AC AC AC AA CC AC
rs159
TT AA AA AA AA TT AA AA AT AA
rs160
TT AA AT TT TT TT AT AA AA AA
rs161
GG GG AG AG AG GG AA AA GG GG
rs162
TT GT GG GG TT TT GG TT TT GT
rs163
CG GG CG CC CG CC CG CC CC CC
rs164
AA TT TT AA AA TT TT AT TT AA
rs165
GG GG GT GT GG GG TT TT GG GT
rs166
CC AC AC AC AC AA CC AC CC CC
rs167
TT TT TT TT TT AT AA TT AA TT
rs168
CC AC CC CC AA AC AA AA AC CC
rs169
GG AG GG GG GG AA AG AG GG GG
rs170
TT GG TT TT GG TT TT GT GT GT
rs171
TT GG TT GT GG TT GT TT TT TT
rs172
AG GG AA AA AG AG AA GG AG GG
rs173
CG CC GG CC CC GG GG GG CC CC
rs174
CT CT CT CC CC CT CT CC CC CT
rs175
CC CC CG CG CG CG CC CG GG GG
rs176
CG CG CC CG CG GG CC CG CC CG
rs177
AA CC AC AA AC AA AA CC AC AA
rs178
GG CC CG GG GG GG CG GG CG GG
rs179
AA AA TT AT TT TT TT AT TT AA
rs180
AA AA AG AA AA GG GG AA GG AA
rs181
CT TT CT CT CC CT TT CT CC CT
rs182
GG CC GG CC GG GG CG CG CC CC
rs183
TT TT TT CC CT CT TT CT CT TT
rs184
CC AC CC CC AC CC AC CC AC AC
rs185
AC AC AA AC AC CC AC AA AC CC
rs186
AT TT TT TT AA AA TT AA TT TT
rs187
TT TT CC CC TT CC CT CC TT CC
rs188
TT TT CC CC CT CT CC TT CT CC
rs189
AA AA AA AG AG GG AG AA GG GG
rs190
CC TT CC TT CT TT CC CT CT CC
rs191
TT CT TT CT TT CT CC TT CC CC
rs192
AA AT AA AT TT AT AA AA AT TT
rs193
GT GG TT GT GG GG TT GT GG TT
rs194
AA AC AA CC AA AA AA CC AC AA
rs195
CC CC AA AC AA AA AA AA CC AA
rs196
CC GG GG GG GG CG CG CG CC CC
rs197
CC AC CC CC AA CC AA CC AC AC
rs198
AA AT TT TT AT TT AA AT AT AT
rs199
TT AA TT AA AT AT TT AT TT TT
rs200
AC CC AA AA CC AC AC AC AC AC
rs201
CT TT CC CT TT CC CC CT CT TT
rs202
GG CC CC CG CC GG CG GG CG CG
rs203
GT TT TT GT TT GG GG GT GT GT
rs204
TT AA TT TT TT TT TT AT AT TT
rs205
AC AA AA CC AC AC AC AC AC CC
rs206
AT AT AA AT AA AT TT TT AT TT
rs207
GG AG GG AA AG AA GG AA GG GG
rs208
TT TT GG TT GT TT GG GG GG GG
rs209
TT CT CC CC TT CT TT CT TT CT
rs210
GG GG GG GT TT GG TT GG GG TT
rs211
CC CC CT CT CT TT CC CT CC TT
rs212
CC CG CC GG CC GG CG CG CG CG
rs213
AT TT AA AT TT AT TT AT AT AA
rs214
AA AA AA AA AA AA AG GG AG AG
rs215
AG GG AA AG AG AG GG AA AG AA
rs216
TT CC CC CT TT CC TT TT TT TT
rs217
GG GG GG CC GG CG GG CC CC GG
rs218
CC CC CC AC CC CC CC AC AA CC
rs219
AT TT AT AA AT TT TT AT AT TT
rs220
AC AC AC CC CC AA AC AA AC CC
rs221
CT CC CT CC TT CC TT CC CT CC
rs222
AA AA GG AA AG AA GG AG AG AG
rs223
GT GT GT GT TT GT TT GT GT GG
rs224
GG GT TT TT TT TT GG GG GT TT
rs225
GG GG CG GG GG CG GG CC CG CC
rs226
TT TT TT AA TT AT TT TT AT AA
rs227
GG GG AG GG AG AA AA AG GG GG
rs228
AC AA CC AC CC CC AA AA CC CC
rs229
AT AA TT AA TT TT TT AA AT AT
rs230
AT TT AA TT AA TT AA AA AA AT
rs231
AA CC AA CC AC AC AA AC CC CC
rs232
CG CC CG CG CC CG CC CC CC CG
rs233
CT CC CC CC CT TT CC TT TT CC
rs234
AG GG AG GG GG AG AA GG GG AG
rs235
GT TT GT TT GG GT TT GG GT TT
rs236
AA TT TT AT AA TT AA AT AT AT
rs237
GG TT TT GG GG GT GT TT GT TT
rs238
CT CT CT CT CC CC CT TT CC CT
rs239
GT TT TT GG TT GT TT GT GT GG
rs240
AA AA AT AT AA TT TT TT AT TT
rs241
CG CC CG CG CG GG CG CC GG GG
rs242
TT GG GT GT GG GT GT GT GG TT
rs243
GG GT GG GT GG TT GG GT TT TT
rs244
CC TT TT TT CT TT CC CT CT CC
rs245
CC TT CT CT CC CC TT TT CC CC
rs246
AA AA AG GG AA GG GG GG AG AA
rs247
AA AA AA AT TT AT AA AA AT TT
rs248
TT AA TT AT AT TT TT AT TT TT
rs249
GG AG AG GG AG AG AA AG AA AA
rs250
CC CG GG CG CG CC GG GG GG CC
rs251
GG GG AG AA AG AA GG AG AA GG
rs252
GG GG CG CC GG GG CG GG CC CG
rs253
CT TT CT TT CC CT CC CT TT TT
rs254
GG GG AG AG AA AG AG GG AG AG
rs255
TT AT TT AT AA AT TT AT AT AA
rs256
CG CC CC GG GG GG CC GG GG CC
rs257
GG AA AA AG AG AA AA GG AA AG
rs258
CC CC AC CC AC CC CC AA AA AA
rs259
CC CC TT TT CT CT TT TT CC TT
rs260
CT CC TT TT CC CT CC CT CC CT
rs261
AC CC CC AA CC AA AC AA AC AA
rs262
AA AA AT TT AA AA AA AA AT TT
rs263
CG CC GG CC CC CC CG CC CG GG
rs264
TT GG TT GT GG GT GT TT GT TT
rs265
GT GT GG GG GT GT TT GG TT GT
rs266
TT AT AT AT AA AA AT TT AA AA
rs267
TT TT TT TT TT CC TT CT TT TT
rs268
CG CC CG GG GG CC CG GG CC CG
rs269
AA AC AA AC AC CC AC AC CC AC
rs270
GG CC CC CG CG CG CG GG CG CC
rs271
AA CC AA AC AA AC CC CC AA AA
rs272
GT GG TT TT GT TT TT TT GG GG
rs273
GG GG AG AA AA GG GG AA AG AA
rs274
AC CC AC CC AC AC CC AA AA CC
rs275
GT GT TT TT TT GG TT GG GT GG
rs276
CG CG CG CG CG CG CC CC CC GG
rs277
CC CC CG CC CC CC CC CC CG CC
rs278
AA AA AA AC AC AA CC AC AC AC
rs279
AG AG GG AG GG GG AA AA AA AA
rs280
AA AA AT AA TT TT AT AT TT AA
rs281
AG AA GG AG AG GG AG GG GG AG
rs282
TT TT GG GT TT GT GT TT GT TT
rs283
TT GT GG GG GG GT GT TT GG GT
rs284
CT CT CT TT CT TT TT CC CC CT
rs285
TT AT TT AT AT AT AT AT AA TT
rs286
TT TT TT GT TT TT TT GT GG GT
rs287
AA AA AG AG GG GG AG AG GG AG
rs288
CG CG GG CC GG GG GG CC CC CG
rs289
AA AT AT AA AT AA TT TT TT AT
rs290
CG CC CC GG CG CC CC GG CC CG
rs291
TT TT CT TT TT CC TT CC CC CC
rs292
TT AA AT AA TT AT TT AA AA TT
rs293
GG TT TT GT GG GG GG GG GT GT
rs294
AC CC AA AC CC AC AA CC CC CC
rs295
GG AG GG GG AA AA AA GG AA AA
rs296
CT CT CT CC CC TT CC CC TT CT
rs297
GG CG GG GG CG GG GG CC CG GG
rs298
GG GG TT GT GG GT GG GG GT GT
rs299
GG AG AA AG AA AA AA AA AA GG
rs300
CC GG CG GG CG CG GG GG CG CC
rs301
CC CC CT TT CC CT TT TT TT CT
rs302
CC CG CG GG CG GG CG CG CC CG
rs303
AA AC AA AC AA AC CC CC AA AC
rs304
GG GT GT GG GG TT GG TT TT TT
rs305
TT AA AT AA AT TT AT AT AA AT
rs306
GG GG AG GG AG AG AG AG AA AG
rs307
AT AA AA AA TT AA TT AA AA AT
rs308
AA CC AA CC CC AC AC CC CC AC
rs309
CC AC AC AC CC CC AA AA CC AC
rs310
AG GG AG AG AG AG AA GG AG AG
